In [1]:
import numpy as np
import pandas as pd

In [2]:
Data = pd.read_csv("/home/morgenlefay/iM6A/Annotation/UniqmRNA_GENCODE_VM7com_mm10_RefSeqpriority.txt", sep="\t", header=None)

In [3]:
Data.drop([0,11,13,14,15], axis=1, inplace=True)

In [4]:
Data[1] = Data[12]

In [5]:
Data.drop([12], axis=1, inplace=True)

In [6]:
Data.columns = ["name", "chrom", "strand", "txStart", "txEnd", "cdsStart", "cdsEnd", "exonCount", "exonStarts", "exonEnds"]

In [7]:
idx = (Data["cdsStart"] != Data["cdsEnd"])

In [8]:
Data = Data.loc[idx, ["name", "chrom", "strand", "txStart", "txEnd", "cdsStart", "cdsEnd", "exonCount", "exonStarts", "exonEnds"]]

In [9]:
Data = Data[:22357]

In [10]:
Data = Data[Data.exonCount > 2]

In [11]:
Data = Data.reset_index(drop = True)

In [12]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds
0,Adora1,chr1,-,134199224,134235431,134202950,134234355,3,"134199224,134234014,134235227,","134203590,134234412,134235431,"
1,Sntg1,chr1,-,8361474,9299238,8363474,8803943,21,"8361474,8414202,8445026,8447979,8463393,846543...","8363633,8414313,8445119,8448132,8463465,846555..."
2,Adgrb3,chr1,-,25067549,25829707,25068167,25826760,31,"25067549,25074684,25084243,25093764,25098875,2...","25068356,25074789,25084279,25094408,25098915,2..."
3,Prim2,chr1,-,33453809,33669795,33454085,33669011,14,"33453809,33464052,33480457,33484681,33512015,3...","33454304,33464121,33480540,33484808,33512201,3..."
4,Cflar,chr1,+,58711559,58758884,58726436,58753922,10,"58711559,58726305,58729055,58731151,58732252,5...","58711592,58726732,58729161,58731287,58732326,5..."
...,...,...,...,...,...,...,...,...,...,...
17709,Fam204a,chr19,-,60198585,60226697,60199435,60221296,8,"60198585,60199969,60212672,60220039,60220329,6...","60199487,60200076,60212762,60220139,60220360,6..."
17710,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6..."
17711,Sfxn4,chr19,-,60838747,60861479,60838972,60861337,14,"60838747,60842118,60844208,60850958,60852011,6...","60839050,60842236,60844294,60851074,60852090,6..."
17712,Prdx3,chr19,-,60864050,60874556,60864665,60874467,7,"60864050,60865165,60867515,60870003,60871419,6...","60864719,60865331,60867619,60870139,60871561,6..."
17713,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6..."

In [13]:
Length = pd.read_csv("Mouse_cDNA_Length.csv")

In [14]:
Length

       chrom     name strand  exonCount  cDNALength
0       chr1   Adora1      -          3        4968
1       chr1    Sntg1      -         21        4887
2       chr1   Adgrb3      -         31        5448
3       chr1    Prim2      -         14        1975
4       chr1    Cflar      +         10        6572
...      ...      ...    ...        ...         ...
22352  chr19    Prdx3      -          7        1478
22353  chr19   Gm7102      -          1        1624
22354  chr19   Gm6020      +          1          66
22355  chr19   Csf2ra      -         12        1849
22356  chr19  Gm21060      -          1         168

[22357 rows x 5 columns]

In [15]:
Data = pd.merge(Data, Length, how="inner", on=["chrom","name","strand","exonCount"])

In [16]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength
0,Adora1,chr1,-,134199224,134235431,134202950,134234355,3,"134199224,134234014,134235227,","134203590,134234412,134235431,",4968
1,Sntg1,chr1,-,8361474,9299238,8363474,8803943,21,"8361474,8414202,8445026,8447979,8463393,846543...","8363633,8414313,8445119,8448132,8463465,846555...",4887
2,Adgrb3,chr1,-,25067549,25829707,25068167,25826760,31,"25067549,25074684,25084243,25093764,25098875,2...","25068356,25074789,25084279,25094408,25098915,2...",5448
3,Prim2,chr1,-,33453809,33669795,33454085,33669011,14,"33453809,33464052,33480457,33484681,33512015,3...","33454304,33464121,33480540,33484808,33512201,3...",1975
4,Cflar,chr1,+,58711559,58758884,58726436,58753922,10,"58711559,58726305,58729055,58731151,58732252,5...","58711592,58726732,58729161,58731287,58732326,5...",6572
...,...,...,...,...,...,...,...,...,...,...,...
17709,Fam204a,chr19,-,60198585,60226697,60199435,60221296,8,"60198585,60199969,60212672,60220039,60220329,6...","60199487,60200076,60212762,60220139,60220360,6...",2035
17710,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6...",5176
17711,Sfxn4,chr19,-,60838747,60861479,60838972,60861337,14,"60838747,60842118,60844208,60850958,60852011,6...","60839050,60842236,60844294,60851074,60852090,6...",1309
17712,Prdx3,chr19,-,60864050,60874556,60864665,60874467,7,"60864050,60865165,60867515,60870003,60871419,6...","60864719,60865331,60867619,60870139,60871561,6...",1478
17713,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6...",1849

In [17]:
m6A = pd.read_csv("Mouse_Prob_Counts.csv")

In [18]:
m6A

          name  Count
0         Xkr4      2
1          Rp1      6
2        Sox17      0
3       Mrpl15      2
4       Lypla1      0
...        ...    ...
22352  Gm21996      0
22353  Gm20837      0
22354  Gm21860      0
22355    Erdr1      0
22356  Gm21748      0

[22357 rows x 2 columns]

In [19]:
Data = pd.merge(Data, m6A, how="inner", on=["name"])

In [20]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count
0,Adora1,chr1,-,134199224,134235431,134202950,134234355,3,"134199224,134234014,134235227,","134203590,134234412,134235431,",4968,0
1,Sntg1,chr1,-,8361474,9299238,8363474,8803943,21,"8361474,8414202,8445026,8447979,8463393,846543...","8363633,8414313,8445119,8448132,8463465,846555...",4887,0
2,Adgrb3,chr1,-,25067549,25829707,25068167,25826760,31,"25067549,25074684,25084243,25093764,25098875,2...","25068356,25074789,25084279,25094408,25098915,2...",5448,3
3,Prim2,chr1,-,33453809,33669795,33454085,33669011,14,"33453809,33464052,33480457,33484681,33512015,3...","33454304,33464121,33480540,33484808,33512201,3...",1975,0
4,Cflar,chr1,+,58711559,58758884,58726436,58753922,10,"58711559,58726305,58729055,58731151,58732252,5...","58711592,58726732,58729161,58731287,58732326,5...",6572,0
...,...,...,...,...,...,...,...,...,...,...,...,...
17709,Fam204a,chr19,-,60198585,60226697,60199435,60221296,8,"60198585,60199969,60212672,60220039,60220329,6...","60199487,60200076,60212762,60220139,60220360,6...",2035,0
17710,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6...",5176,3
17711,Sfxn4,chr19,-,60838747,60861479,60838972,60861337,14,"60838747,60842118,60844208,60850958,60852011,6...","60839050,60842236,60844294,60851074,60852090,6...",1309,0
17712,Prdx3,chr19,-,60864050,60874556,60864665,60874467,7,"60864050,60865165,60867515,60870003,60871419,6...","60864719,60865331,60867619,60870139,60871561,6...",1478,0
17713,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6...",1849,4

In [21]:
RAC = pd.read_csv("Count_RAC.csv")

In [22]:
Data = pd.merge(Data, RAC, how="inner", on=["name"])

In [23]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC
0,Adora1,chr1,-,134199224,134235431,134202950,134234355,3,"134199224,134234014,134235227,","134203590,134234412,134235431,",4968,0,109.0
1,Sntg1,chr1,-,8361474,9299238,8363474,8803943,21,"8361474,8414202,8445026,8447979,8463393,846543...","8363633,8414313,8445119,8448132,8463465,846555...",4887,0,136.0
2,Adgrb3,chr1,-,25067549,25829707,25068167,25826760,31,"25067549,25074684,25084243,25093764,25098875,2...","25068356,25074789,25084279,25094408,25098915,2...",5448,3,154.0
3,Prim2,chr1,-,33453809,33669795,33454085,33669011,14,"33453809,33464052,33480457,33484681,33512015,3...","33454304,33464121,33480540,33484808,33512201,3...",1975,0,53.0
4,Cflar,chr1,+,58711559,58758884,58726436,58753922,10,"58711559,58726305,58729055,58731151,58732252,5...","58711592,58726732,58729161,58731287,58732326,5...",6572,0,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17709,Fam204a,chr19,-,60198585,60226697,60199435,60221296,8,"60198585,60199969,60212672,60220039,60220329,6...","60199487,60200076,60212762,60220139,60220360,6...",2035,0,46.0
17710,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6...",5176,3,156.0
17711,Sfxn4,chr19,-,60838747,60861479,60838972,60861337,14,"60838747,60842118,60844208,60850958,60852011,6...","60839050,60842236,60844294,60851074,60852090,6...",1309,0,36.0
17712,Prdx3,chr19,-,60864050,60874556,60864665,60874467,7,"60864050,60865165,60867515,60870003,60871419,6...","60864719,60865331,60867619,60870139,60871561,6...",1478,0,29.0
17713,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6...",1849,4,78.0

In [24]:
Half = pd.read_csv("GSE86336_halflife_changes_WTvsKO.txt", sep="\t")

In [25]:
Half

         name     KO     WT  log2(KO/WT)
0        Rln1   0.93   0.57       0.7167
1      Zfp473   1.44   0.59       1.2836
2       Mkrn3   1.01   0.59       0.7713
3       Snai1   0.66   0.59       0.1629
4       Grrp1   7.08   0.59       3.5773
...       ...    ...    ...          ...
7744   Dnmt3l   1.25  98.00      -6.2875
7745    Tnni3  11.00  98.00      -3.1551
7746  Plekhb2  21.19  98.00      -2.2097
7747     Uxs1  13.30  98.00      -2.8816
7748     Ybx2  15.92  98.00      -2.6219

[7749 rows x 4 columns]

In [26]:
Data = pd.merge(Data, Half, how="inner", on=["name"])

In [27]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC,KO,WT,log2(KO/WT)
0,Prim2,chr1,-,33453809,33669795,33454085,33669011,14,"33453809,33464052,33480457,33484681,33512015,3...","33454304,33464121,33480540,33484808,33512201,3...",1975,0,53.0,8.48,11.60,-0.4521
1,Lactb2,chr1,-,13623329,13660546,13626860,13660450,7,"13623329,13627355,13630064,13638230,13647384,1...","13626904,13627437,13630213,13638409,13647511,1...",4494,0,92.0,2.76,3.23,-0.2297
2,Pgap1,chr1,-,54472993,54557682,54480705,54557580,27,"54472993,54481851,54486469,54490220,54492028,5...","54480844,54481956,54486657,54490271,54492164,5...",10583,0,238.0,5.22,3.89,0.4246
3,Bmpr2,chr1,+,59763399,59879014,59764652,59870485,13,"59763399,59813587,59815240,59841430,59842742,5...","59764728,59813758,59815411,59841541,59842834,5...",12899,4,291.0,3.54,1.39,1.3516
4,Xrcc5,chr1,+,72307420,72394952,72307546,72394722,21,"72307420,72310434,72312407,72314153,72315458,7...","72307567,72310548,72312591,72314202,72315581,7...",2555,0,77.0,26.55,21.49,0.3049
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7326,Fam160b1,chr19,+,57361008,57389594,57361325,57386576,17,"57361008,57368523,57371153,57372939,57373279,5...","57361370,57368602,57371323,57373044,57373402,5...",5630,1,141.0,1.98,1.94,0.0324
7327,Pdzd8,chr19,-,59296083,59345780,59299522,59345587,5,"59296083,59305157,59315257,59327750,59344718,","59301708,59305320,59315360,59327873,59345780,",7076,7,197.0,4.74,2.30,1.0443
7328,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6...",5176,3,156.0,4.86,3.19,0.6063
7329,Prdx3,chr19,-,60864050,60874556,60864665,60874467,7,"60864050,60865165,60867515,60870003,60871419,6...","60864719,60865331,60867619,60870139,60871561,6...",1478,0,29.0,5.59,5.92,-0.0836
7330,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6...",1849,4,78.0,6.77,9.36,-0.4672

### Cluster

In [28]:
Internal = pd.read_csv("Mouse_Cluster_InternalExon.csv")

In [29]:
Internal

              ID Cluster
0        ID25830      C1
1        ID25855      C1
2         ID7625      C1
3        ID11080      C1
4        ID20404      C1
...          ...     ...
156509  ID163161      C2
156510  ID161496      C2
156511  ID143025      C2
156512  ID152853      C2
156513  ID160618      C2

[156514 rows x 2 columns]

In [30]:
InternalExon = pd.read_csv("/home/morgenlefay/iM6A/Chapter2/Figure1/mm10_InternalExon.csv")

In [31]:
InternalExon = InternalExon.reset_index(drop = False)
InternalExon["index"] = InternalExon["index"].astype(str)
InternalExon["ID"] = "ID"+ InternalExon["index"]
InternalExon.drop(["index"], axis=1,inplace=True)

In [32]:
InternalExon

,chrom,exonStart,exonEnd,name,strand,ExonLength,Start,ID
0,chr7,89935726,89935964,l7Rn6,-,238,217,ID0
1,chr7,89923563,89923715,l7Rn6,-,152,455,ID1
2,chr7,89920072,89920191,l7Rn6,-,119,607,ID2
3,chr2,155045611,155045781,a,+,170,111,ID3
4,chr2,155047675,155047740,a,+,65,281,ID4
...,...,...,...,...,...,...,...,...
163855,chr18,38258269,38258362,0610009O20Rik,+,93,1179,ID163855
163856,chr18,38254279,38254368,0610009O20Rik,+,89,691,ID163856
163857,chr12,85822087,85822248,0610007P14Rik,-,161,52,ID163857
163858,chr12,85816315,85816434,0610007P14Rik,-,119,304,ID163858
163859,chr12,85819478,85819569,0610007P14Rik,-,91,213,ID163859

In [33]:
Internal = pd.merge(InternalExon, Internal, how="inner", on=["ID"])

In [34]:
Internal = Internal[["name","Cluster"]]
Internal = Internal.reset_index(drop = True)

In [35]:
Internal

                 name Cluster
0               l7Rn6      C2
1               l7Rn6      C2
2               l7Rn6      C2
3                   a      C2
4                   a      C2
...               ...     ...
156509  0610009O20Rik      C2
156510  0610009O20Rik      C2
156511  0610007P14Rik      C2
156512  0610007P14Rik      C1
156513  0610007P14Rik      C1

[156514 rows x 2 columns]

In [36]:
Gene1 = Internal[["name"]]
Gene1 = Gene1.drop_duplicates()
Gene1 = Gene1.reset_index(drop=True)

In [37]:
Gene1

                name
0              l7Rn6
1                  a
2               Zzz3
3              Zzef1
4                Zyx
...              ...
17519  0610011F06Rik
17520  0610010K14Rik
17521  0610010F05Rik
17522  0610009O20Rik
17523  0610007P14Rik

[17524 rows x 1 columns]

In [38]:
C1 = Internal[Internal["Cluster"]=="C1"]
C1 = C1.reset_index(drop=True)

In [39]:
C1

                name Cluster
0               Zzz3      C1
1               Zzz3      C1
2               Zzz3      C1
3               Zzz3      C1
4              Zzef1      C1
...              ...     ...
23468  0610010F05Rik      C1
23469  0610010F05Rik      C1
23470  0610009O20Rik      C1
23471  0610007P14Rik      C1
23472  0610007P14Rik      C1

[23473 rows x 2 columns]

In [40]:
df1 = pd.DataFrame(C1["name"].value_counts())
df1 = df1.reset_index(drop=False)
df1.columns = ["name","C1"]

In [41]:
df1

                name  C1
0      4932438A13Rik  18
1             Dnah11  18
2               Ryr2  17
3             Adgrv1  17
4               Lrp2  17
...              ...  ..
10577          Hnf1a   1
10578         Rbpms2   1
10579           Lhx2   1
10580           Etv1   1
10581           Il18   1

[10582 rows x 2 columns]

In [42]:
Gene1 = pd.merge(Gene1, df1, how="outer", on=["name"])

In [43]:
Gene1

                name   C1
0              l7Rn6  NaN
1                  a  NaN
2               Zzz3  4.0
3              Zzef1  7.0
4                Zyx  2.0
...              ...  ...
17519  0610011F06Rik  1.0
17520  0610010K14Rik  1.0
17521  0610010F05Rik  3.0
17522  0610009O20Rik  1.0
17523  0610007P14Rik  2.0

[17524 rows x 2 columns]

In [44]:
Gene1 = Gene1.fillna(0)

In [45]:
Gene1

                name   C1
0              l7Rn6  0.0
1                  a  0.0
2               Zzz3  4.0
3              Zzef1  7.0
4                Zyx  2.0
...              ...  ...
17519  0610011F06Rik  1.0
17520  0610010K14Rik  1.0
17521  0610010F05Rik  3.0
17522  0610009O20Rik  1.0
17523  0610007P14Rik  2.0

[17524 rows x 2 columns]

In [46]:
LastExon = pd.read_csv("Mouse_Cluster_LastExon.csv")

In [47]:
LastExon

           name Cluster
0        Tgfbr1      C2
1       Ehbp1l1      C2
2      Btg1.ps2      C2
3          Tln2      C2
4         Pcid2      C2
...         ...     ...
19040     Hspa5      C1
19041   Vmn2r83      C1
19042      Ska2      C1
19043      Lcp2      C1
19044     Ramp2      C1

[19045 rows x 2 columns]

In [48]:
C1 = LastExon[LastExon["Cluster"]=="C1"]
C1 = C1.reset_index(drop=True)

In [49]:
C1

                name Cluster
0              Mgat5      C1
1            Dennd1a      C1
2               Gpt2      C1
3             Frmd4b      C1
4     X6330409D20Rik      C1
...              ...     ...
2334           Hspa5      C1
2335         Vmn2r83      C1
2336            Ska2      C1
2337            Lcp2      C1
2338           Ramp2      C1

[2339 rows x 2 columns]

In [50]:
C1 = C1["name"].to_list()

In [51]:
for i in range(len(Gene1)):
    name = Gene1.loc[i,"name"]
    if name in C1:
        Gene1.loc[i, "C1"] = Gene1.loc[i, "C1"] + 1

In [52]:
Gene1

                name   C1
0              l7Rn6  0.0
1                  a  0.0
2               Zzz3  4.0
3              Zzef1  7.0
4                Zyx  2.0
...              ...  ...
17519  0610011F06Rik  1.0
17520  0610010K14Rik  1.0
17521  0610010F05Rik  3.0
17522  0610009O20Rik  1.0
17523  0610007P14Rik  2.0

[17524 rows x 2 columns]

In [53]:
Data = pd.merge(Data, Gene1, how="inner", on=["name"])

In [54]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC,KO,WT,log2(KO/WT),C1
0,Prim2,chr1,-,33453809,33669795,33454085,33669011,14,"33453809,33464052,33480457,33484681,33512015,3...","33454304,33464121,33480540,33484808,33512201,3...",1975,0,53.0,8.48,11.60,-0.4521,1.0
1,Lactb2,chr1,-,13623329,13660546,13626860,13660450,7,"13623329,13627355,13630064,13638230,13647384,1...","13626904,13627437,13630213,13638409,13647511,1...",4494,0,92.0,2.76,3.23,-0.2297,0.0
2,Pgap1,chr1,-,54472993,54557682,54480705,54557580,27,"54472993,54481851,54486469,54490220,54492028,5...","54480844,54481956,54486657,54490271,54492164,5...",10583,0,238.0,5.22,3.89,0.4246,3.0
3,Bmpr2,chr1,+,59763399,59879014,59764652,59870485,13,"59763399,59813587,59815240,59841430,59842742,5...","59764728,59813758,59815411,59841541,59842834,5...",12899,4,291.0,3.54,1.39,1.3516,1.0
4,Xrcc5,chr1,+,72307420,72394952,72307546,72394722,21,"72307420,72310434,72312407,72314153,72315458,7...","72307567,72310548,72312591,72314202,72315581,7...",2555,0,77.0,26.55,21.49,0.3049,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7307,Fam160b1,chr19,+,57361008,57389594,57361325,57386576,17,"57361008,57368523,57371153,57372939,57373279,5...","57361370,57368602,57371323,57373044,57373402,5...",5630,1,141.0,1.98,1.94,0.0324,1.0
7308,Pdzd8,chr19,-,59296083,59345780,59299522,59345587,5,"59296083,59305157,59315257,59327750,59344718,","59301708,59305320,59315360,59327873,59345780,",7076,7,197.0,4.74,2.30,1.0443,1.0
7309,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6...",5176,3,156.0,4.86,3.19,0.6063,4.0
7310,Prdx3,chr19,-,60864050,60874556,60864665,60874467,7,"60864050,60865165,60867515,60870003,60871419,6...","60864719,60865331,60867619,60870139,60871561,6...",1478,0,29.0,5.59,5.92,-0.0836,1.0
7311,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6...",1849,4,78.0,6.77,9.36,-0.4672,0.0

In [55]:
# Data.to_csv("Data_C1_VS_C2.csv", index=0)

In [56]:
# Data = Data[Data["Count"]>0]
# Data = Data.reset_index(drop = True)

In [57]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC,KO,WT,log2(KO/WT),C1
0,Prim2,chr1,-,33453809,33669795,33454085,33669011,14,"33453809,33464052,33480457,33484681,33512015,3...","33454304,33464121,33480540,33484808,33512201,3...",1975,0,53.0,8.48,11.60,-0.4521,1.0
1,Lactb2,chr1,-,13623329,13660546,13626860,13660450,7,"13623329,13627355,13630064,13638230,13647384,1...","13626904,13627437,13630213,13638409,13647511,1...",4494,0,92.0,2.76,3.23,-0.2297,0.0
2,Pgap1,chr1,-,54472993,54557682,54480705,54557580,27,"54472993,54481851,54486469,54490220,54492028,5...","54480844,54481956,54486657,54490271,54492164,5...",10583,0,238.0,5.22,3.89,0.4246,3.0
3,Bmpr2,chr1,+,59763399,59879014,59764652,59870485,13,"59763399,59813587,59815240,59841430,59842742,5...","59764728,59813758,59815411,59841541,59842834,5...",12899,4,291.0,3.54,1.39,1.3516,1.0
4,Xrcc5,chr1,+,72307420,72394952,72307546,72394722,21,"72307420,72310434,72312407,72314153,72315458,7...","72307567,72310548,72312591,72314202,72315581,7...",2555,0,77.0,26.55,21.49,0.3049,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7307,Fam160b1,chr19,+,57361008,57389594,57361325,57386576,17,"57361008,57368523,57371153,57372939,57373279,5...","57361370,57368602,57371323,57373044,57373402,5...",5630,1,141.0,1.98,1.94,0.0324,1.0
7308,Pdzd8,chr19,-,59296083,59345780,59299522,59345587,5,"59296083,59305157,59315257,59327750,59344718,","59301708,59305320,59315360,59327873,59345780,",7076,7,197.0,4.74,2.30,1.0443,1.0
7309,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6...",5176,3,156.0,4.86,3.19,0.6063,4.0
7310,Prdx3,chr19,-,60864050,60874556,60864665,60874467,7,"60864050,60865165,60867515,60870003,60871419,6...","60864719,60865331,60867619,60870139,60871561,6...",1478,0,29.0,5.59,5.92,-0.0836,1.0
7311,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6...",1849,4,78.0,6.77,9.36,-0.4672,0.0

In [58]:
C1 = Data[Data["C1"]>2]
C1 = C1.reset_index(drop=True)

In [59]:
C1

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC,KO,WT,log2(KO/WT),C1
0,Pgap1,chr1,-,54472993,54557682,54480705,54557580,27,"54472993,54481851,54486469,54490220,54492028,5...","54480844,54481956,54486657,54490271,54492164,5...",10583,0,238.0,5.22,3.89,0.4246,3.0
1,Xrcc5,chr1,+,72307420,72394952,72307546,72394722,21,"72307420,72310434,72312407,72314153,72315458,7...","72307567,72310548,72312591,72314202,72315581,7...",2555,0,77.0,26.55,21.49,0.3049,4.0
2,Usp37,chr1,-,74437729,74544284,74439390,74495785,26,"74437729,74439959,74441531,74444412,74450494,7...","74439478,74440098,74441601,74444528,74450555,7...",4974,1,147.0,2.60,3.09,-0.2469,6.0
3,Clasp1,chr1,+,118389057,118609497,118419723,118606994,42,"118389057,118419439,118459800,118461186,118462...","118389521,118419918,118459879,118461290,118462...",7910,10,243.0,6.21,4.73,0.3935,7.0
4,Rasal2,chr1,-,157135181,157412595,157140710,157411938,18,"157135181,157146189,157147629,157149772,157156...","157140875,157146277,157147832,157149907,157157...",10047,1,253.0,2.66,1.83,0.5386,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1762,Pdcd4,chr19,+,53892230,53929861,53907512,53929143,12,"53892230,53907448,53909111,53910927,53912811,5...","53892456,53907555,53909414,53911022,53912925,5...",2418,0,62.0,5.52,5.51,0.0041,3.0
1763,Gpam,chr19,-,55069733,55099451,55070929,55097598,21,"55069733,55072711,55074570,55075541,55076290,5...","55071046,55072770,55074760,55075679,55076368,5...",3832,0,99.0,3.50,5.02,-0.5177,5.0
1764,Acsl5,chr19,+,55253368,55296627,55268672,55295513,22,"55253368,55268643,55272768,55277906,55278080,5...","55254166,55268828,55272877,55277971,55278182,5...",3150,0,89.0,7.84,12.93,-0.7224,5.0
1765,Nhlrc2,chr19,+,56548260,56598846,56548682,56597512,11,"56548260,56551758,56570415,56574757,56576154,5...","56548860,56551911,56570871,56574879,56576284,5...",3934,3,99.0,8.63,4.70,0.8776,3.0
1766,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6...",5176,3,156.0,4.86,3.19,0.6063,4.0

In [60]:
C2 = Data[Data["C1"]==0.0]
C2 = C2.reset_index(drop=True)

In [61]:
C2

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC,KO,WT,log2(KO/WT),C1
0,Lactb2,chr1,-,13623329,13660546,13626860,13660450,7,"13623329,13627355,13630064,13638230,13647384,1...","13626904,13627437,13630213,13638409,13647511,1...",4494,0,92.0,2.76,3.23,-0.2297,0.0
1,Mapkapk2,chr1,-,131053699,131097826,131055091,131097525,10,"131053699,131055758,131055928,131056413,131056...","131055235,131055839,131056014,131056538,131056...",2854,1,60.0,12.06,15.54,-0.3658,0.0
2,1700025G04Rik,chr1,-,151884523,152090125,151893393,152006638,6,"151884523,151915481,151921046,151980425,152006...","151893432,151915542,151921123,151980520,152006...",9559,0,218.0,4.38,2.84,0.6235,0.0
3,Trp53bp2,chr1,+,182409171,182462432,182409423,182461728,18,"182409171,182428893,182431558,182435351,182436...","182409450,182429041,182431672,182435434,182436...",4361,4,126.0,2.54,1.61,0.6599,0.0
4,Tceb1,chr1,-,16641724,16656884,16643287,16647958,4,"16641724,16645685,16647954,16656821,","16643478,16645829,16648007,16656884,",2014,0,41.0,6.03,5.74,0.0722,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2146,Usmg5,chr19,-,47083470,47090625,47085957,47086220,4,"47083470,47085954,47086133,47090572,","47083569,47086047,47086229,47090625,",341,0,9.0,16.54,11.51,0.5235,0.0
2147,Calhm2,chr19,-,47131822,47138294,47132756,47135903,3,"47131822,47135348,47137904,","47133173,47136065,47138294,",2458,0,59.0,1.77,0.87,1.0246,0.0
2148,Dusp5,chr19,+,53529108,53542431,53529317,53541322,4,"53529108,53533825,53537456,53540915,","53529696,53533974,53537676,53542431,",2473,5,47.0,0.92,0.63,0.5424,0.0
2149,Bbip1,chr19,-,53929676,53944627,53931344,53932175,4,"53929676,53932129,53943465,53944155,","53931502,53932205,53943579,53944627,",2488,0,77.0,9.10,5.93,0.6185,0.0
2150,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6...",1849,4,78.0,6.77,9.36,-0.4672,0.0

In [62]:
cDNA = C1["cDNALength"].tolist()

In [63]:
data2 = pd.DataFrame(columns = C2.columns.to_list())

In [64]:
for i in range(len(cDNA)):
    
    length = cDNA[i]
    df = C2[(C2["cDNALength"]>=(length-25)) & (C2["cDNALength"]<=(length+25))]
    
    if len(df)>=1:
        df = df.sample(n=1, random_state=1)
        data2 = data2.append(df)
        C2 = C2.append(df)
        C2 = C2.drop_duplicates(subset=["name"], keep=False)
        C2 = C2.reset_index(drop = True)
        
    if len(df)==0:
        df = C1[C1["cDNALength"]==length]
        df = df.sample(n=1, random_state=1)
        C1 = C1.append(df)
        C1 = C1.drop_duplicates(subset=["name"], keep=False)

In [65]:
C1

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC,KO,WT,log2(KO/WT),C1
1,Xrcc5,chr1,+,72307420,72394952,72307546,72394722,21,"72307420,72310434,72312407,72314153,72315458,7...","72307567,72310548,72312591,72314202,72315581,7...",2555,0,77.0,26.55,21.49,0.3049,4.0
2,Usp37,chr1,-,74437729,74544284,74439390,74495785,26,"74437729,74439959,74441531,74444412,74450494,7...","74439478,74440098,74441601,74444528,74450555,7...",4974,1,147.0,2.60,3.09,-0.2469,6.0
5,Akt3,chr1,-,177022114,177248767,177025363,177248721,13,"177022114,177031649,177043774,177050037,177059...","177025449,177031752,177043862,177050252,177059...",4735,1,125.0,5.10,2.24,1.1887,3.0
6,Atp6v1h,chr1,+,5083079,5162529,5084450,5162165,14,"5083079,5084416,5089008,5093362,5095614,509802...","5083278,5084563,5089111,5093452,5095728,509813...",2049,0,56.0,6.30,4.58,0.4620,3.0
7,Mybl1,chr1,-,9667414,9700209,9669883,9699954,16,"9667414,9671578,9672211,9672539,9673100,967374...","9670012,9671758,9672316,9672656,9673215,967388...",4980,0,141.0,1.77,2.05,-0.2107,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1758,Sfxn2,chr19,+,46573364,46596898,46582502,46594771,12,"46573364,46582483,46582806,46585704,46587934,4...","46573459,46582663,46582977,46585803,46588010,4...",3210,0,54.0,11.28,11.37,-0.0108,3.0
1762,Pdcd4,chr19,+,53892230,53929861,53907512,53929143,12,"53892230,53907448,53909111,53910927,53912811,5...","53892456,53907555,53909414,53911022,53912925,5...",2418,0,62.0,5.52,5.51,0.0041,3.0
1763,Gpam,chr19,-,55069733,55099451,55070929,55097598,21,"55069733,55072711,55074570,55075541,55076290,5...","55071046,55072770,55074760,55075679,55076368,5...",3832,0,99.0,3.50,5.02,-0.5177,5.0
1764,Acsl5,chr19,+,55253368,55296627,55268672,55295513,22,"55253368,55268643,55272768,55277906,55278080,5...","55254166,55268828,55272877,55277971,55278182,5...",3150,0,89.0,7.84,12.93,-0.7224,5.0
1765,Nhlrc2,chr19,+,56548260,56598846,56548682,56597512,11,"56548260,56551758,56570415,56574757,56576154,5...","56548860,56551911,56570871,56574879,56576284,5...",3934,3,99.0,8.63,4.70,0.8776,3.0

In [66]:
data2

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC,KO,WT,log2(KO/WT),C1
1452,Slc16a13,chr11,-,70216788,70220994,70217715,70220677,4,"70216788,70218592,70220194,70220478,","70217921,70219330,70220338,70220994,",2531,3,50.0,11.93,1.60,2.9003,0.0
2119,2700081O15Rik,chr19,+,7417624,7425904,7417778,7423106,5,"7417624,7420066,7421254,7421913,7422642,","7417917,7420561,7421644,7422462,7425904,",4989,1,92.0,2.95,2.84,0.0545,0.0
1869,Cep97,chr16,-,55899887,55934855,55905167,55934795,11,"55899887,55911554,55914856,55918537,55919402,5...","55905869,55911630,55915631,55918662,55919567,5...",7911,3,173.0,3.70,2.09,0.8235,0.0
116,Aven,chr2,+,112492963,112634573,112492990,112630894,6,"112492963,112514449,112625154,112627748,112629...","112493221,112514627,112625225,112627844,112630...",4735,0,117.0,11.82,25.94,-1.1344,0.0
1867,Atg3,chr16,+,45158784,45188538,45159099,45187741,12,"45158784,45162405,45166979,45169865,45171645,4...","45159171,45162447,45167029,45169936,45171753,4...",2057,0,51.0,4.39,4.79,-0.1241,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
642,Rps24,chr14,+,24490680,24496146,24490755,24495786,5,"24490680,24491749,24491906,24493382,24495774,","24490758,24491815,24492116,24493493,24496146,",837,0,27.0,19.88,12.43,0.6771,0.0
603,Otub2,chr12,+,103388681,103406339,103392653,103404432,7,"103388681,103392496,103400195,103400948,103402...","103388873,103392923,103400291,103401067,103402...",3228,6,92.0,7.92,1.26,2.6466,0.0
659,Eny2,chr15,+,44428110,44437685,44428236,44435688,5,"44428110,44429559,44432437,44433898,44435611,","44428242,44429636,44432508,44433973,44437685,",2429,0,52.0,10.59,8.93,0.2457,0.0
438,Zfp182,chrX,-,21028938,21062003,21030063,21060517,5,"21028938,21036336,21036627,21060502,21061893,","21031652,21036471,21036772,21060528,21062003,",3130,0,38.0,2.04,2.50,-0.2929,0.0
771,Mapre2,chr18,+,23752332,23893861,23832859,23890931,8,"23752332,23772603,23832852,23853653,23857943,2...","23752420,23772659,23832980,23853799,23858157,2...",3936,2,96.0,14.59,31.91,-1.1291,0.0

In [67]:
Data = C1.append(data2)
Data = Data.reset_index(drop = True)

In [68]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,cDNALength,Count,RAC,KO,WT,log2(KO/WT),C1
0,Xrcc5,chr1,+,72307420,72394952,72307546,72394722,21,"72307420,72310434,72312407,72314153,72315458,7...","72307567,72310548,72312591,72314202,72315581,7...",2555,0,77.0,26.55,21.49,0.3049,4.0
1,Usp37,chr1,-,74437729,74544284,74439390,74495785,26,"74437729,74439959,74441531,74444412,74450494,7...","74439478,74440098,74441601,74444528,74450555,7...",4974,1,147.0,2.60,3.09,-0.2469,6.0
2,Akt3,chr1,-,177022114,177248767,177025363,177248721,13,"177022114,177031649,177043774,177050037,177059...","177025449,177031752,177043862,177050252,177059...",4735,1,125.0,5.10,2.24,1.1887,3.0
3,Atp6v1h,chr1,+,5083079,5162529,5084450,5162165,14,"5083079,5084416,5089008,5093362,5095614,509802...","5083278,5084563,5089111,5093452,5095728,509813...",2049,0,56.0,6.30,4.58,0.4620,3.0
4,Mybl1,chr1,-,9667414,9700209,9669883,9699954,16,"9667414,9671578,9672211,9672539,9673100,967374...","9670012,9671758,9672316,9672656,9673215,967388...",4980,0,141.0,1.77,2.05,-0.2107,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2655,Rps24,chr14,+,24490680,24496146,24490755,24495786,5,"24490680,24491749,24491906,24493382,24495774,","24490758,24491815,24492116,24493493,24496146,",837,0,27.0,19.88,12.43,0.6771,0.0
2656,Otub2,chr12,+,103388681,103406339,103392653,103404432,7,"103388681,103392496,103400195,103400948,103402...","103388873,103392923,103400291,103401067,103402...",3228,6,92.0,7.92,1.26,2.6466,0.0
2657,Eny2,chr15,+,44428110,44437685,44428236,44435688,5,"44428110,44429559,44432437,44433898,44435611,","44428242,44429636,44432508,44433973,44437685,",2429,0,52.0,10.59,8.93,0.2457,0.0
2658,Zfp182,chrX,-,21028938,21062003,21030063,21060517,5,"21028938,21036336,21036627,21060502,21061893,","21031652,21036471,21036772,21060528,21062003,",3130,0,38.0,2.04,2.50,-0.2929,0.0
2659,Mapre2,chr18,+,23752332,23893861,23832859,23890931,8,"23752332,23772603,23832852,23853653,23857943,2...","23752420,23772659,23832980,23853799,23858157,2...",3936,2,96.0,14.59,31.91,-1.1291,0.0

In [69]:
Data.to_csv("Data_C1_VS_C2.csv", index=0)