In [1]:
import numpy as np
import pandas as pd

In [2]:
Data = pd.read_csv("Mouse_cDNA_Length.csv")

In [3]:
Data

       chrom     name strand  exonCount  cDNALength
0       chr1   Adora1      -          3        4968
1       chr1    Sntg1      -         21        4887
2       chr1   Adgrb3      -         31        5448
3       chr1    Prim2      -         14        1975
4       chr1    Cflar      +         10        6572
...      ...      ...    ...        ...         ...
22352  chr19    Prdx3      -          7        1478
22353  chr19   Gm7102      -          1        1624
22354  chr19   Gm6020      +          1          66
22355  chr19   Csf2ra      -         12        1849
22356  chr19  Gm21060      -          1         168

[22357 rows x 5 columns]

In [4]:
m6A = pd.read_csv("Mouse_Prob_Counts.csv")

In [5]:
m6A

          name  Count
0         Xkr4      2
1          Rp1      6
2        Sox17      0
3       Mrpl15      2
4       Lypla1      0
...        ...    ...
22352  Gm21996      0
22353  Gm20837      0
22354  Gm21860      0
22355    Erdr1      0
22356  Gm21748      0

[22357 rows x 2 columns]

In [6]:
Data = pd.merge(Data, m6A, how="inner", on=["name"])

In [7]:
Data

       chrom     name strand  exonCount  cDNALength  Count
0       chr1   Adora1      -          3        4968      0
1       chr1    Sntg1      -         21        4887      0
2       chr1   Adgrb3      -         31        5448      3
3       chr1    Prim2      -         14        1975      0
4       chr1    Cflar      +         10        6572      0
...      ...      ...    ...        ...         ...    ...
22352  chr19    Prdx3      -          7        1478      0
22353  chr19   Gm7102      -          1        1624      4
22354  chr19   Gm6020      +          1          66      0
22355  chr19   Csf2ra      -         12        1849      4
22356  chr19  Gm21060      -          1         168      0

[22357 rows x 6 columns]

In [8]:
Half = pd.read_csv("GSE86336_halflife_changes_WTvsKO.txt", sep="\t")

In [9]:
Half

         name     KO     WT  log2(KO/WT)
0        Rln1   0.93   0.57       0.7167
1      Zfp473   1.44   0.59       1.2836
2       Mkrn3   1.01   0.59       0.7713
3       Snai1   0.66   0.59       0.1629
4       Grrp1   7.08   0.59       3.5773
...       ...    ...    ...          ...
7744   Dnmt3l   1.25  98.00      -6.2875
7745    Tnni3  11.00  98.00      -3.1551
7746  Plekhb2  21.19  98.00      -2.2097
7747     Uxs1  13.30  98.00      -2.8816
7748     Ybx2  15.92  98.00      -2.6219

[7749 rows x 4 columns]

In [10]:
Data = pd.merge(Data, Half, how="inner", on=["name"])

In [11]:
Data

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Prim2,-,14,1975,0,8.48,11.60,-0.4521
1,chr1,Lactb2,-,7,4494,0,2.76,3.23,-0.2297
2,chr1,Pgap1,-,27,10583,0,5.22,3.89,0.4246
3,chr1,Bmpr2,+,13,12899,4,3.54,1.39,1.3516
4,chr1,Xrcc5,+,21,2555,0,26.55,21.49,0.3049
...,...,...,...,...,...,...,...,...,...
7744,chr19,Pdzd8,-,5,7076,7,4.74,2.30,1.0443
7745,chr19,Nanos1,+,1,3927,1,7.98,1.02,2.9659
7746,chr19,Eif3a,-,22,5176,3,4.86,3.19,0.6063
7747,chr19,Prdx3,-,7,1478,0,5.59,5.92,-0.0836
7748,chr19,Csf2ra,-,12,1849,4,6.77,9.36,-0.4672

In [12]:
Data = Data[Data["Count"]>0]
Data = Data.reset_index(drop = True)

In [13]:
Data

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Bmpr2,+,13,12899,4,3.54,1.39,1.3516
1,chr1,Usp37,-,26,4974,1,2.60,3.09,-0.2469
2,chr1,Pask,-,18,5779,3,11.16,7.62,0.5514
3,chr1,Clasp1,+,42,7910,10,6.21,4.73,0.3935
4,chr1,Mapkapk2,-,10,2854,1,12.06,15.54,-0.3658
...,...,...,...,...,...,...,...,...,...
4404,chr19,Fam160b1,+,17,5630,1,1.98,1.94,0.0324
4405,chr19,Pdzd8,-,5,7076,7,4.74,2.30,1.0443
4406,chr19,Nanos1,+,1,3927,1,7.98,1.02,2.9659
4407,chr19,Eif3a,-,22,5176,3,4.86,3.19,0.6063
4408,chr19,Csf2ra,-,12,1849,4,6.77,9.36,-0.4672

In [14]:
Data = Data[(Data["exonCount"]>=2)]
Data = Data.reset_index(drop = True)

In [15]:
Data

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Bmpr2,+,13,12899,4,3.54,1.39,1.3516
1,chr1,Usp37,-,26,4974,1,2.60,3.09,-0.2469
2,chr1,Pask,-,18,5779,3,11.16,7.62,0.5514
3,chr1,Clasp1,+,42,7910,10,6.21,4.73,0.3935
4,chr1,Mapkapk2,-,10,2854,1,12.06,15.54,-0.3658
...,...,...,...,...,...,...,...,...,...
4303,chr19,Nhlrc2,+,11,3934,3,8.63,4.70,0.8776
4304,chr19,Fam160b1,+,17,5630,1,1.98,1.94,0.0324
4305,chr19,Pdzd8,-,5,7076,7,4.74,2.30,1.0443
4306,chr19,Eif3a,-,22,5176,3,4.86,3.19,0.6063
4307,chr19,Csf2ra,-,12,1849,4,6.77,9.36,-0.4672

In [16]:
data1 = Data[(Data["exonCount"]<=6)]
data1 = data1.reset_index(drop = True)

In [17]:
data1

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Nck2,+,5,2772,2,3.31,2.17,0.6072
1,chr1,Asnsd1,-,6,2442,2,46.07,7.91,2.5425
2,chr1,Nif3l1,+,6,2098,9,4.46,2.56,0.7980
3,chr1,Klf7,-,4,7662,2,3.11,3.47,-0.1612
4,chr1,Pid1,-,3,2664,5,6.08,2.19,1.4767
...,...,...,...,...,...,...,...,...,...
1403,chr19,Lzts2,+,5,2825,1,3.25,2.45,0.4056
1404,chr19,Trim8,+,6,3230,1,6.84,3.05,1.1680
1405,chr19,Smndc1,-,6,2125,1,3.61,3.28,0.1391
1406,chr19,Dusp5,+,4,2473,5,0.92,0.63,0.5424
1407,chr19,Pdzd8,-,5,7076,7,4.74,2.30,1.0443

In [18]:
cDNA = data1["cDNALength"].tolist()

In [19]:
data2 = pd.DataFrame(columns = Data.columns.to_list())

In [20]:
data2

Empty DataFrame
Columns: [chrom, name, strand, exonCount, cDNALength, Count, KO, WT, log2(KO/WT)]
Index: []

In [21]:
data3 = Data[Data["exonCount"]>6]
data3 = data3.reset_index(drop = True)

In [22]:
data3

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Bmpr2,+,13,12899,4,3.54,1.39,1.3516
1,chr1,Usp37,-,26,4974,1,2.60,3.09,-0.2469
2,chr1,Pask,-,18,5779,3,11.16,7.62,0.5514
3,chr1,Clasp1,+,42,7910,10,6.21,4.73,0.3935
4,chr1,Mapkapk2,-,10,2854,1,12.06,15.54,-0.3658
...,...,...,...,...,...,...,...,...,...
2895,chr19,Dclre1a,-,10,4066,7,14.32,2.47,2.5340
2896,chr19,Nhlrc2,+,11,3934,3,8.63,4.70,0.8776
2897,chr19,Fam160b1,+,17,5630,1,1.98,1.94,0.0324
2898,chr19,Eif3a,-,22,5176,3,4.86,3.19,0.6063
2899,chr19,Csf2ra,-,12,1849,4,6.77,9.36,-0.4672

In [23]:
for i in range(len(cDNA)):
    
    length = cDNA[i]
    df = data3[(data3["cDNALength"]>=(length-25)) & (data3["cDNALength"]<=(length+25))]
    
    if len(df)>=1:
        df = df.sample(n=1, random_state=1)
        data2 = data2.append(df)
        data3 = data3.append(df)
        data3 = data3.drop_duplicates(subset=["name"], keep=False)
        data3 = data3.reset_index(drop = True)
        
    if len(df)==0:
        df = data1[data1["cDNALength"]==length]
        df = df.sample(n=1, random_state=1)
        data1 = data1.append(df)
        data1 = data1.drop_duplicates(subset=["name"], keep=False)

In [24]:
data1

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Nck2,+,5,2772,2,3.31,2.17,0.6072
1,chr1,Asnsd1,-,6,2442,2,46.07,7.91,2.5425
2,chr1,Nif3l1,+,6,2098,9,4.46,2.56,0.7980
3,chr1,Klf7,-,4,7662,2,3.11,3.47,-0.1612
4,chr1,Pid1,-,3,2664,5,6.08,2.19,1.4767
...,...,...,...,...,...,...,...,...,...
1403,chr19,Lzts2,+,5,2825,1,3.25,2.45,0.4056
1404,chr19,Trim8,+,6,3230,1,6.84,3.05,1.1680
1405,chr19,Smndc1,-,6,2125,1,3.61,3.28,0.1391
1406,chr19,Dusp5,+,4,2473,5,0.92,0.63,0.5424
1407,chr19,Pdzd8,-,5,7076,7,4.74,2.30,1.0443

In [25]:
data2

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
2500,chr16,Poglut1,-,11,2758,9,19.90,3.64,2.4515
2646,chr17,Rab40c,-,7,2466,1,2.93,2.10,0.4795
1917,chr11,Ublcp1,-,11,2088,2,6.63,2.92,1.1843
2685,chr17,Ubr2,-,47,7648,5,5.53,4.18,0.4063
2761,chr18,Mtpap,+,9,2651,5,3.50,1.94,0.8491
...,...,...,...,...,...,...,...,...,...
429,chr4,Kif2c,-,20,2842,2,5.59,3.59,0.6369
505,chr5,Rell1,-,7,3241,6,5.88,3.85,0.6104
744,chr7,Qpctl,-,7,2100,4,8.70,21.79,-1.3251
1184,chr11,Wsb1,-,9,2476,1,2.93,3.69,-0.3316
1522,chr17,Smchd1,-,48,7052,5,4.08,4.99,-0.2899

In [26]:
Data = data1.append(data2)
Data = Data.reset_index(drop = True)

In [27]:
Data

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Nck2,+,5,2772,2,3.31,2.17,0.6072
1,chr1,Asnsd1,-,6,2442,2,46.07,7.91,2.5425
2,chr1,Nif3l1,+,6,2098,9,4.46,2.56,0.7980
3,chr1,Klf7,-,4,7662,2,3.11,3.47,-0.1612
4,chr1,Pid1,-,3,2664,5,6.08,2.19,1.4767
...,...,...,...,...,...,...,...,...,...
2415,chr4,Kif2c,-,20,2842,2,5.59,3.59,0.6369
2416,chr5,Rell1,-,7,3241,6,5.88,3.85,0.6104
2417,chr7,Qpctl,-,7,2100,4,8.70,21.79,-1.3251
2418,chr11,Wsb1,-,9,2476,1,2.93,3.69,-0.3316
2419,chr17,Smchd1,-,48,7052,5,4.08,4.99,-0.2899

In [28]:
Data.to_csv("Data_Less_VS_More.csv", index=0)