In [1]:
import numpy as np
import pandas as pd

In [2]:
Data = pd.read_csv("Temp/Data.csv")

In [3]:
Data

,name,chrom,strand,txStart,txEnd,cdsStart,cdsEnd,exonCount,exonStarts,exonEnds,Interval,Group
0,Adora1,chr1,-,134199224,134235431,134202950,134234355,3,"134199224,134234014,134235227,","134203590,134234412,134235431,","2,0,-1,",2
1,Sntg1,chr1,-,8361474,9299238,8363474,8803943,21,"8361474,8414202,8445026,8447979,8463393,846543...","8363633,8414313,8445119,8448132,8463465,846555...","0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,-1,-1,-1,-1,",2
2,Adgrb3,chr1,-,25067549,25829707,25068167,25826760,31,"25067549,25074684,25084243,25093764,25098875,2...","25068356,25074789,25084279,25094408,25098915,2...","0,0,0,1,0,0,2,2,0,2,1,0,2,0,2,0,2,1,1,0,0,0,1,...",2
3,Prim2,chr1,-,33453809,33669795,33454085,33669011,14,"33453809,33464052,33480457,33484681,33512015,3...","33454304,33464121,33480540,33484808,33512201,3...","0,0,1,0,0,2,0,0,0,2,0,1,0,-1,",2
4,Cflar,chr1,+,58711559,58758884,58726436,58753922,10,"58711559,58726305,58729055,58731151,58732252,5...","58711592,58726732,58729161,58731287,58732326,5...","-1,0,2,0,1,0,1,0,1,2,",2
...,...,...,...,...,...,...,...,...,...,...,...,...
18108,Fam204a,chr19,-,60198585,60226697,60199435,60221296,8,"60198585,60199969,60212672,60220039,60220329,6...","60199487,60200076,60212762,60220139,60220360,6...","2,0,0,2,1,0,0,-1,",2
18109,Eif3a,chr19,-,60761115,60790693,60762080,60790517,22,"60761115,60763064,60764031,60766333,60767574,6...","60762304,60763264,60764233,60766995,60767663,6...","1,2,1,2,0,1,0,0,0,0,0,0,0,0,0,2,0,1,2,0,1,0,",2
18110,Sfxn4,chr19,-,60838747,60861479,60838972,60861337,14,"60838747,60842118,60844208,60850958,60852011,6...","60839050,60842236,60844294,60851074,60852090,6...","0,2,0,1,0,0,0,0,1,0,0,0,0,0,",2
18111,Prdx3,chr19,-,60864050,60874556,60864665,60874467,7,"60864050,60865165,60867515,60870003,60871419,6...","60864719,60865331,60867619,60870139,60871561,6...","0,2,0,2,1,0,0,",2
18112,Csf2ra,chr19,-,61224401,61228418,61225003,61227365,12,"61224401,61225132,61225323,61225522,61225791,6...","61225033,61225214,61225420,61225652,61225821,6...","0,2,1,0,0,1,2,1,0,1,0,-1,",2

In [4]:
Data = Data[["chrom","name","strand","txStart","txEnd","cdsStart","cdsEnd","exonCount"]]

In [5]:
Data = Data[Data["name"].str.contains(r"Gm*")==False]
Data = Data.reset_index(drop = True)

In [6]:
Exon = pd.read_csv("Temp/MouseExonBed.csv")

In [7]:
Exon

        chrom  exonStart   exonEnd    name  ExonOrder strand
0       chr19   47090765  47090867  Pdcd11          1      +
1       chr19   47092781  47092900  Pdcd11          2      +
2       chr19   47093750  47093882  Pdcd11          3      +
3       chr19   47095207  47095375  Pdcd11          4      +
4       chr19   47096854  47097016  Pdcd11          5      +
...       ...        ...       ...     ...        ...    ...
191255  chr12   51623175  51623343   Strn3         14      -
191256  chr12   51621779  51621920   Strn3         15      -
191257  chr12   51619813  51619921   Strn3         16      -
191258  chr12   51610359  51610446   Strn3         17      -
191259  chr12   51608540  51610272   Strn3         18      -

[191260 rows x 6 columns]

In [8]:
LongInternalExon = pd.read_csv("/home/morgenlefay/iM6A/Chapter2/Figure1/mm10_InternalExon.csv")

In [9]:
LongInternalExon = LongInternalExon.reset_index(drop = False)
LongInternalExon["index"] = LongInternalExon["index"].astype(str)
LongInternalExon["ID"] = "ID"+ LongInternalExon["index"]
LongInternalExon.drop(["index"], axis=1,inplace=True)

In [10]:
LongInternalExon

,chrom,exonStart,exonEnd,name,strand,ExonLength,Start,ID
0,chr7,89935726,89935964,l7Rn6,-,238,217,ID0
1,chr7,89923563,89923715,l7Rn6,-,152,455,ID1
2,chr7,89920072,89920191,l7Rn6,-,119,607,ID2
3,chr2,155045611,155045781,a,+,170,111,ID3
4,chr2,155047675,155047740,a,+,65,281,ID4
...,...,...,...,...,...,...,...,...
163855,chr18,38258269,38258362,0610009O20Rik,+,93,1179,ID163855
163856,chr18,38254279,38254368,0610009O20Rik,+,89,691,ID163856
163857,chr12,85822087,85822248,0610007P14Rik,-,161,52,ID163857
163858,chr12,85816315,85816434,0610007P14Rik,-,119,304,ID163858
163859,chr12,85819478,85819569,0610007P14Rik,-,91,213,ID163859

In [11]:
Cluster = pd.read_csv("Mouse_Cluster_InternalExon.csv")

In [12]:
Cluster

              ID Cluster
0        ID25830      C1
1        ID25855      C1
2         ID7625      C1
3        ID11080      C1
4        ID20404      C1
...          ...     ...
156509  ID163161      C2
156510  ID161496      C2
156511  ID143025      C2
156512  ID152853      C2
156513  ID160618      C2

[156514 rows x 2 columns]

In [13]:
LongInternalExon = pd.merge(LongInternalExon, Cluster, how="inner", on=["ID"])

In [14]:
LongInternalExon

,chrom,exonStart,exonEnd,name,strand,ExonLength,Start,ID,Cluster
0,chr7,89935726,89935964,l7Rn6,-,238,217,ID0,C2
1,chr7,89923563,89923715,l7Rn6,-,152,455,ID1,C2
2,chr7,89920072,89920191,l7Rn6,-,119,607,ID2,C2
3,chr2,155045611,155045781,a,+,170,111,ID3,C2
4,chr2,155047675,155047740,a,+,65,281,ID4,C2
...,...,...,...,...,...,...,...,...,...
156509,chr18,38258269,38258362,0610009O20Rik,+,93,1179,ID163855,C2
156510,chr18,38254279,38254368,0610009O20Rik,+,89,691,ID163856,C2
156511,chr12,85822087,85822248,0610007P14Rik,-,161,52,ID163857,C2
156512,chr12,85816315,85816434,0610007P14Rik,-,119,304,ID163858,C1
156513,chr12,85819478,85819569,0610007P14Rik,-,91,213,ID163859,C1

In [15]:
LongInternalExon = LongInternalExon[["chrom","exonStart","exonEnd","name","strand","ID","Cluster"]]

In [16]:
Exon = pd.merge(Exon, LongInternalExon, how="left", on=["chrom","name","strand","exonStart","exonEnd"])

In [17]:
Exon

        chrom  exonStart   exonEnd    name  ExonOrder strand       ID Cluster
0       chr19   47090765  47090867  Pdcd11          1      +      NaN     NaN
1       chr19   47092781  47092900  Pdcd11          2      +  ID59163      C2
2       chr19   47093750  47093882  Pdcd11          3      +  ID59158      C2
3       chr19   47095207  47095375  Pdcd11          4      +  ID59150      C2
4       chr19   47096854  47097016  Pdcd11          5      +  ID59152      C2
...       ...        ...       ...     ...        ...    ...      ...     ...
191255  chr12   51623175  51623343   Strn3         14      -  ID24504      C2
191256  chr12   51621779  51621920   Strn3         15      -  ID24507      C2
191257  chr12   51619813  51619921   Strn3         16      -  ID24512      C2
191258  chr12   51610359  51610446   Strn3         17      -      NaN     NaN
191259  chr12   51608540  51610272   Strn3         18      -      NaN     NaN

[191260 rows x 8 columns]

In [18]:
Data = Exon

In [19]:
Positive = Data[Data["strand"]=="+"]
Positive = Positive.reset_index(drop = True)
Negative = Data[Data["strand"]=="-"]
Negative = Negative.reset_index(drop = True)

In [20]:
Gene = list(set(Positive["name"].to_list()))

In [21]:
data = pd.DataFrame(columns = Positive.columns.to_list())

In [22]:
for i in range(len(Gene)):
    
    df = Data[Data["name"]==Gene[i]]
    df = df.sort_values(by=["ExonOrder"], ascending=["True"])
    df = df.reset_index(drop = True)
 
    df["IntronLength"] = 0
    for j in range(len(df)-1):
        df.loc[j,"IntronLength"] = df.loc[j+1,"exonStart"] - df.loc[j,"exonEnd"]
    df.to_csv("./Output2/{}.bed".format(Gene[i]), sep="\t", index=False)

In [23]:
Gene = list(set(Negative["name"].to_list()))

In [24]:
data = pd.DataFrame(columns = Negative.columns.to_list())

In [25]:
for i in range(len(Gene)):
    
    df = Data[Data["name"]==Gene[i]]
    df = df.sort_values(by=["ExonOrder"], ascending=["True"])
    df = df.reset_index(drop = True)
 
    df["IntronLength"] = 0
    for j in range(len(df)-1):
        df.loc[j,"IntronLength"] = df.loc[j,"exonStart"] - df.loc[j+1,"exonEnd"]
    df.to_csv("./Output2/{}.bed".format(Gene[i]), sep="\t", index=False)

In [26]:
import glob,os

In [27]:
path = "Output2"

In [28]:
file = glob.glob(os.path.join(path, "*.bed"))

In [29]:
d = []
for f in file:
    d.append(pd.read_table(f))

In [30]:
Data = pd.concat(d)

In [31]:
Data = Data.sort_values(by=["name","ExonOrder"], ascending=["True","True"])
Data = Data.reset_index(drop = True)

In [32]:
Data

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,IntronLength
0,chr12,85824470,85824522,0610007P14Rik,1,-,NaN,NaN,2222
1,chr12,85822087,85822248,0610007P14Rik,2,-,ID163857,C2,2518
2,chr12,85819478,85819569,0610007P14Rik,3,-,ID163859,C1,3044
3,chr12,85816315,85816434,0610007P14Rik,4,-,ID163858,C1,122
4,chr12,85815447,85816193,0610007P14Rik,5,-,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...
191255,chr7,89940968,89941185,l7Rn6,1,-,NaN,NaN,5004
191256,chr7,89935726,89935964,l7Rn6,2,-,ID0,C2,12011
191257,chr7,89923563,89923715,l7Rn6,3,-,ID1,C2,3372
191258,chr7,89920072,89920191,l7Rn6,4,-,ID2,C2,1065
191259,chr7,89917528,89919007,l7Rn6,5,-,NaN,NaN,0

In [33]:
Data["ExonLength"] = Data["exonEnd"] - Data["exonStart"]

In [34]:
Data

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,IntronLength,ExonLength
0,chr12,85824470,85824522,0610007P14Rik,1,-,NaN,NaN,2222,52
1,chr12,85822087,85822248,0610007P14Rik,2,-,ID163857,C2,2518,161
2,chr12,85819478,85819569,0610007P14Rik,3,-,ID163859,C1,3044,91
3,chr12,85816315,85816434,0610007P14Rik,4,-,ID163858,C1,122,119
4,chr12,85815447,85816193,0610007P14Rik,5,-,NaN,NaN,0,746
...,...,...,...,...,...,...,...,...,...,...
191255,chr7,89940968,89941185,l7Rn6,1,-,NaN,NaN,5004,217
191256,chr7,89935726,89935964,l7Rn6,2,-,ID0,C2,12011,238
191257,chr7,89923563,89923715,l7Rn6,3,-,ID1,C2,3372,152
191258,chr7,89920072,89920191,l7Rn6,4,-,ID2,C2,1065,119
191259,chr7,89917528,89919007,l7Rn6,5,-,NaN,NaN,0,1479

In [35]:
Cluster = Data[(Data["Cluster"]=="C1") | (Data["Cluster"]=="C2")]
Cluster = Cluster.reset_index(drop=True)

In [36]:
Cluster

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,IntronLength,ExonLength
0,chr12,85822087,85822248,0610007P14Rik,2,-,ID163857,C2,2518,161
1,chr12,85819478,85819569,0610007P14Rik,3,-,ID163859,C1,3044,91
2,chr12,85816315,85816434,0610007P14Rik,4,-,ID163858,C1,122,119
3,chr11,23631204,23631334,0610010F05Rik,2,-,ID163832,C2,2173,130
4,chr11,23628872,23629031,0610010F05Rik,3,-,ID163829,C2,3750,159
...,...,...,...,...,...,...,...,...,...,...
148111,chr2,155045611,155045781,a,2,+,ID3,C2,1894,170
148112,chr2,155047675,155047740,a,3,+,ID4,C2,2887,65
148113,chr7,89935726,89935964,l7Rn6,2,-,ID0,C2,12011,238
148114,chr7,89923563,89923715,l7Rn6,3,-,ID1,C2,3372,152
148115,chr7,89920072,89920191,l7Rn6,4,-,ID2,C2,1065,119

In [37]:
for i in range(len(Cluster)):
    name = Cluster.loc[i,"name"]
    Order = Cluster.loc[i,"ExonOrder"]
    
    df = Data[Data["name"]==name]
    df1 = df[(df["ExonOrder"]==(Order-1))]
    df1 = df1.reset_index(drop=True)

    Cluster.loc[i,"IntronLength1"] = df1.loc[0,"IntronLength"]

In [38]:
Cluster

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,IntronLength,ExonLength,IntronLength1
0,chr12,85822087,85822248,0610007P14Rik,2,-,ID163857,C2,2518,161,2222.0
1,chr12,85819478,85819569,0610007P14Rik,3,-,ID163859,C1,3044,91,2518.0
2,chr12,85816315,85816434,0610007P14Rik,4,-,ID163858,C1,122,119,3044.0
3,chr11,23631204,23631334,0610010F05Rik,2,-,ID163832,C2,2173,130,2158.0
4,chr11,23628872,23629031,0610010F05Rik,3,-,ID163829,C2,3750,159,2173.0
...,...,...,...,...,...,...,...,...,...,...,...
148111,chr2,155045611,155045781,a,2,+,ID3,C2,1894,170,31970.0
148112,chr2,155047675,155047740,a,3,+,ID4,C2,2887,65,1894.0
148113,chr7,89935726,89935964,l7Rn6,2,-,ID0,C2,12011,238,5004.0
148114,chr7,89923563,89923715,l7Rn6,3,-,ID1,C2,3372,152,12011.0
148115,chr7,89920072,89920191,l7Rn6,4,-,ID2,C2,1065,119,3372.0

In [39]:
Cluster = Cluster[["chrom","exonStart","exonEnd","name","ExonOrder","strand","ID","Cluster","ExonLength","IntronLength1","IntronLength"]]

In [40]:
Cluster.columns = ["chrom","exonStart","exonEnd","name","ExonOrder","strand","ID","Cluster","ExonLength","IntronLength1","IntronLength2"]

In [41]:
Cluster

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,ExonLength,IntronLength1,IntronLength2
0,chr12,85822087,85822248,0610007P14Rik,2,-,ID163857,C2,161,2222.0,2518
1,chr12,85819478,85819569,0610007P14Rik,3,-,ID163859,C1,91,2518.0,3044
2,chr12,85816315,85816434,0610007P14Rik,4,-,ID163858,C1,119,3044.0,122
3,chr11,23631204,23631334,0610010F05Rik,2,-,ID163832,C2,130,2158.0,2173
4,chr11,23628872,23629031,0610010F05Rik,3,-,ID163829,C2,159,2173.0,3750
...,...,...,...,...,...,...,...,...,...,...,...
148111,chr2,155045611,155045781,a,2,+,ID3,C2,170,31970.0,1894
148112,chr2,155047675,155047740,a,3,+,ID4,C2,65,1894.0,2887
148113,chr7,89935726,89935964,l7Rn6,2,-,ID0,C2,238,5004.0,12011
148114,chr7,89923563,89923715,l7Rn6,3,-,ID1,C2,152,12011.0,3372
148115,chr7,89920072,89920191,l7Rn6,4,-,ID2,C2,119,3372.0,1065

### Heatmap

In [42]:
df1 = pd.read_csv("mm10_Heatmap_LongInternalExonStart_1.csv")
df2 = pd.read_csv("mm10_Heatmap_LongInternalExonStart_2.csv")
df3 = pd.read_csv("mm10_Heatmap_LongInternalExonStart_3.csv")
df4 = pd.read_csv("mm10_Heatmap_LongInternalExonStart_4.csv")

In [43]:
df = pd.merge(df1, df2, how="inner", on=["Index"])
df = pd.merge(df, df3, how="inner", on=["Index"])
df = pd.merge(df, df4, how="inner", on=["Index"])

In [44]:
df = df.head(20)

In [45]:
df = df.drop(["Index"], axis=1)

In [46]:
df

,ID795,ID17945,ID37637,ID26065,ID29481,ID22591,ID27047,ID38884,ID11298,ID13459,...,ID120678,ID139250,ID147344,ID124459,ID137107,ID163161,ID161496,ID143025,ID152853,ID160618
0,0.000000,0.000000,0.000000,0.046864,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.000000,0.058270,0.000000,0.012182,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.004474,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.062511,0.027906,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.184945,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.032203,0.019250,0.007923,0.000000,0.058632,0.000000,0.000000,0.327725
4,0.266480,0.000000,0.003890,0.000000,0.000000,0.000000,0.000000,0.000000,0.448054,0.000000,...,0.125794,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.003277,0.000000,0.000000,...,0.000000,0.450356,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.023993
6,0.165062,0.000000,0.000000,0.000000,0.000000,0.000000,0.073368,0.000000,0.014471,0.000000,...,0.007740,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,0.053241,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.048597,0.000000,0.019856,0.000000,0.000000,0.000000,0.033875,0.000000
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.025770,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.005443
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.094711,0.000000,0.045424,0.000000,0.000000,0.000000,0.000000
10,0.064937,0.000000,0.000000,0.000000,0.015057,0.013983,0.000000,0.005327,0.026238,0.000000,...,0.000000,0.552555,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
11,0.000000,0.006561,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.029036,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12,0.000000,0.000000,0.001027,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.026778,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
13,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.037257,0.000000,0.000000,0.000000,0.000000,0.000000
14,0.000000,0.000000,0.000000,0.009220,0.000000,0.007183,0.000000,0.000000,0.000000,0.000000,...,0.175128,0.450876,0.000000,0.000000,0.000000,0.000000,0.038956,0.000000,0.016358,0.000000
15,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.650258,0.000000,0.000000
16,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.015720,0.000000,0.000000,0.000000,0.000000,0.000000
17,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.151306,0.000000,0.000000,0.004280,0.000000,0.016501,0.000000
18,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
19,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.159360,0.027521,0.000000,0.000000,0.000000,0.000000,0.000000

In [47]:
df.loc["Sum"] = df.sum()

In [48]:
df = df.T

In [49]:
df = df[["Sum"]]

In [50]:
df = df.reset_index(drop=False)

In [51]:
df.columns = ["ID","Sum"]

In [52]:
Data = pd.merge(Cluster, df, how="inner", on=["ID"])

In [53]:
Data

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,ExonLength,IntronLength1,IntronLength2,Sum
0,chr12,85822087,85822248,0610007P14Rik,2,-,ID163857,C2,161,2222.0,2518,0.002959
1,chr12,85819478,85819569,0610007P14Rik,3,-,ID163859,C1,91,2518.0,3044,1.501348
2,chr12,85816315,85816434,0610007P14Rik,4,-,ID163858,C1,119,3044.0,122,0.671504
3,chr11,23631204,23631334,0610010F05Rik,2,-,ID163832,C2,130,2158.0,2173,0.617627
4,chr11,23628872,23629031,0610010F05Rik,3,-,ID163829,C2,159,2173.0,3750,0.003926
...,...,...,...,...,...,...,...,...,...,...,...,...
148111,chr2,155045611,155045781,a,2,+,ID3,C2,170,31970.0,1894,0.017641
148112,chr2,155047675,155047740,a,3,+,ID4,C2,65,1894.0,2887,0.002851
148113,chr7,89935726,89935964,l7Rn6,2,-,ID0,C2,238,5004.0,12011,0.088932
148114,chr7,89923563,89923715,l7Rn6,3,-,ID1,C2,152,12011.0,3372,0.110891
148115,chr7,89920072,89920191,l7Rn6,4,-,ID2,C2,119,3372.0,1065,0.130686

In [54]:
Data = Data[Data["ExonLength"]>=50]

In [55]:
Data = Data.sort_values(["ExonLength"], ascending=[True])
Data = Data.reset_index(drop=True)

In [56]:
Data

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,ExonLength,IntronLength1,IntronLength2,Sum
0,chr4,136229399,136229449,Asap3,5,+,ID149066,C2,50,926.0,3789,0.121239
1,chr12,83534859,83534909,Dcaf4,8,+,ID124386,C2,50,849.0,990,0.774926
2,chr12,21200879,21200929,Asap2,5,+,ID149091,C1,50,1261.0,3030,0.679692
3,chr12,76598284,76598334,Sptb,31,-,ID26941,C2,50,259.0,483,0.152810
4,chr3,75910008,75910058,Golim4,3,-,ID99590,C2,50,1516.0,1825,0.032371
...,...,...,...,...,...,...,...,...,...,...,...,...
143413,chr2,82974838,82983782,Fsip2,16,+,ID106467,C2,8944,1769.0,586,0.032291
143414,chr13,93089119,93098429,Cmya5,2,-,ID132369,C2,9310,45928.0,4479,0.012050
143415,chr2,82984368,82994027,Fsip2,17,+,ID106466,C2,9659,586.0,3936,0.000000
143416,chr2,120695743,120705580,Stard9,22,+,ID25250,C2,9837,1938.0,88,0.307784
143417,chr2,76736063,76753169,Ttn,154,-,ID12055,C2,17106,114.0,541,0.039049

In [59]:
data1 = Data.iloc[0:14342]

In [60]:
data1

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,ExonLength,IntronLength1,IntronLength2,Sum
0,chr4,136229399,136229449,Asap3,5,+,ID149066,C2,50,926.0,3789,0.121239
1,chr12,83534859,83534909,Dcaf4,8,+,ID124386,C2,50,849.0,990,0.774926
2,chr12,21200879,21200929,Asap2,5,+,ID149091,C1,50,1261.0,3030,0.679692
3,chr12,76598284,76598334,Sptb,31,-,ID26941,C2,50,259.0,483,0.152810
4,chr3,75910008,75910058,Golim4,3,-,ID99590,C2,50,1516.0,1825,0.032371
...,...,...,...,...,...,...,...,...,...,...,...,...
14337,chr10,128848236,128848310,Sarnp,6,+,ID39060,C2,74,1653.0,450,0.125223
14338,chr14,45301692,45301766,Ero1l,6,-,ID112893,C2,74,82.0,1730,0.676826
14339,chr3,132707784,132707858,Tbck,5,+,ID21526,C1,74,2157.0,7730,1.139096
14340,chr18,4395155,4395229,Mtpap,8,+,ID72531,C2,74,89.0,875,0.186999
14341,chr16,36937832,36937906,Hcls1,3,+,ID96496,C2,74,462.0,8687,0.140241

In [61]:
data2 = Data.iloc[14342:(14342*2)]

In [62]:
data2

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,ExonLength,IntronLength1,IntronLength2,Sum
14342,chr13,12583536,12583610,Ero1lb,6,+,ID112879,C2,74,1785.0,7150,0.691074
14343,chr19,44056121,44056195,Erlin1,7,-,ID112996,C2,74,2855.0,6941,0.010410
14344,chr5,36071325,36071399,Sorcs2,5,-,ID28362,C2,74,6474.0,3173,0.426510
14345,chr5,102878440,102878514,Arhgap24,7,+,ID150558,C2,74,2613.0,2246,0.031506
14346,chr4,94907747,94907821,Eqtn,8,-,ID113382,C2,74,12101.0,123,0.098413
...,...,...,...,...,...,...,...,...,...,...,...,...
28679,chr13,95989090,95989180,Sv2c,6,-,ID23644,C2,90,515.0,2264,0.018684
28680,chr8,129145518,129145608,Ccdc7b,6,+,ID139118,C2,90,7093.0,18222,0.051378
28681,chr1,179533632,179533722,Tfb2m,5,-,ID20012,C2,90,3976.0,1505,0.614227
28682,chr13,23978809,23978899,Scgn,4,-,ID38421,C2,90,2580.0,3945,0.091554
28683,chr14,68629028,68629118,Adam28,13,-,ID157725,C1,90,1486.0,2056,0.641207

In [63]:
data3 = Data.iloc[(14342*2):(14342*3)]
data4 = Data.iloc[(14342*3):(14342*4)]
data5 = Data.iloc[(14342*4):(14342*5)]
data6 = Data.iloc[(14342*5):(14342*6)]
data7 = Data.iloc[(14342*6):(14342*7)]
data8 = Data.iloc[(14342*7):(14342*8)]
data9 = Data.iloc[(14342*8):(14342*9)]
data10 = Data.iloc[(14342*9):]

In [64]:
data1["Bin"] = "Bin1"
data2["Bin"] = "Bin2"
data3["Bin"] = "Bin3"
data4["Bin"] = "Bin4"
data5["Bin"] = "Bin5"
data6["Bin"] = "Bin6"
data7["Bin"] = "Bin7"
data8["Bin"] = "Bin8"
data9["Bin"] = "Bin9"
data10["Bin"] = "Bin10"

<ipython-input-64-75edd447770b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["Bin"] = "Bin1"
<ipython-input-64-75edd447770b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["Bin"] = "Bin2"
<ipython-input-64-75edd447770b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3["Bin"] = "Bin3"
<ipython-input-64-75edd447770b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data4["Bin"] = "Bin4"
<ipython-input-64-75edd447770b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5["Bin"] = "Bin5"
<ipython-input-64-75edd447770b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data6["Bin"] = "Bin6"
<ipython-input-64-75edd447770b>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data7["Bin"] = "Bin7"
<ipython-input-64-75edd447770b>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data8["Bin"] = "Bin8"
<ipython-input-64-75edd447770b>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data9["Bin"] = "Bin9"
<ipython-input-64-75edd447770b>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data10["Bin"] = "Bin10"

In [65]:
data = data1.append(data2)
data = data.append(data3)
data = data.append(data4)
data = data.append(data5)
data = data.append(data6)
data = data.append(data7)
data = data.append(data8)
data = data.append(data9)
data = data.append(data10)
data = data.reset_index(drop=True)

In [66]:
data

,chrom,exonStart,exonEnd,name,ExonOrder,strand,ID,Cluster,ExonLength,IntronLength1,IntronLength2,Sum,Bin
0,chr4,136229399,136229449,Asap3,5,+,ID149066,C2,50,926.0,3789,0.121239,Bin1
1,chr12,83534859,83534909,Dcaf4,8,+,ID124386,C2,50,849.0,990,0.774926,Bin1
2,chr12,21200879,21200929,Asap2,5,+,ID149091,C1,50,1261.0,3030,0.679692,Bin1
3,chr12,76598284,76598334,Sptb,31,-,ID26941,C2,50,259.0,483,0.152810,Bin1
4,chr3,75910008,75910058,Golim4,3,-,ID99590,C2,50,1516.0,1825,0.032371,Bin1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
143413,chr2,82974838,82983782,Fsip2,16,+,ID106467,C2,8944,1769.0,586,0.032291,Bin10
143414,chr13,93089119,93098429,Cmya5,2,-,ID132369,C2,9310,45928.0,4479,0.012050,Bin10
143415,chr2,82984368,82994027,Fsip2,17,+,ID106466,C2,9659,586.0,3936,0.000000,Bin10
143416,chr2,120695743,120705580,Stard9,22,+,ID25250,C2,9837,1938.0,88,0.307784,Bin10
143417,chr2,76736063,76753169,Ttn,154,-,ID12055,C2,17106,114.0,541,0.039049,Bin10

In [68]:
data.to_csv("Cluster_Length.csv", index=0)