In [1]:
import numpy as np
import pandas as pd

### Read data

In [2]:
Fasta = pd.read_csv("Temp/mm10_M6A.csv")

In [3]:
Fasta

,chrom,m6AStart,m6AEnd,name,strand,WT,IL,txStart,txEnd,cdsStart,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,6238271,6238272,Rb1cc1,+,0.000000,0.015010,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,846,836,10
1,chr1,6238320,6238321,Rb1cc1,+,0.011623,0.222756,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,895,836,59
2,chr1,6238367,6238368,Rb1cc1,+,0.085539,0.556837,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,942,836,106
3,chr1,6238389,6238390,Rb1cc1,+,0.010120,0.188438,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,964,836,128
4,chr1,6238442,6238443,Rb1cc1,+,0.000000,0.186597,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,1017,836,181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39502,chrY,1434935,1434936,Usp9y,-,0.011983,0.252534,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1309,1188,121
39503,chrY,1434948,1434949,Usp9y,-,0.019004,0.454279,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1296,1188,108
39504,chrY,1434959,1434960,Usp9y,-,0.022124,0.490124,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1285,1188,97
39505,chrY,1435023,1435024,Usp9y,-,0.000000,0.006301,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1221,1188,33
39506,chrY,1435047,1435048,Usp9y,-,0.001831,0.223148,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1197,1188,9

In [4]:
Name = Fasta["Name"].tolist()
Name = list(set(Name))

In [5]:
Value = dict(zip(Name, [[0]*2001]*(len(Name))))
Count = dict(zip(Name, [[]]*(len(Name))))

### Select positive strand

In [6]:
Fasta_Pos = Fasta[Fasta["strand"]=="+"]

In [7]:
Fasta_Pos = Fasta_Pos.reset_index(drop = True)

In [8]:
Fasta_Pos

,chrom,m6AStart,m6AEnd,name,strand,WT,IL,txStart,txEnd,cdsStart,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,6238271,6238272,Rb1cc1,+,0.000000,0.015010,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,846,836,10
1,chr1,6238320,6238321,Rb1cc1,+,0.011623,0.222756,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,895,836,59
2,chr1,6238367,6238368,Rb1cc1,+,0.085539,0.556837,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,942,836,106
3,chr1,6238389,6238390,Rb1cc1,+,0.010120,0.188438,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,964,836,128
4,chr1,6238442,6238443,Rb1cc1,+,0.000000,0.186597,6214644,6276648,6230002,...,6238261,6238464,203,836,ID44782,C1,Name1193,1017,836,181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19438,chrY,941723,941724,Kdm5d,+,0.000000,0.090296,897789,946316,897965,...,941226,941823,597,3602,ID87157,C1,Name2252,4099,3602,497
19439,chrY,941726,941727,Kdm5d,+,0.000000,0.044712,897789,946316,897965,...,941226,941823,597,3602,ID87157,C1,Name2252,4102,3602,500
19440,chrY,941744,941745,Kdm5d,+,0.000000,0.074481,897789,946316,897965,...,941226,941823,597,3602,ID87157,C1,Name2252,4120,3602,518
19441,chrY,941785,941786,Kdm5d,+,0.000000,0.291481,897789,946316,897965,...,941226,941823,597,3602,ID87157,C1,Name2252,4161,3602,559
19442,chrY,941290,941291,Kdm5d,+,0.000000,0.002258,897789,946316,897965,...,941226,941823,597,3602,ID87157,C1,Name2252,3666,3602,64

In [9]:
M6APOS = Fasta_Pos["M6APOS"].tolist()
StopPOS = Fasta_Pos["POS"].tolist()
Distance = Fasta_Pos["Distance"].tolist()

In [10]:
for i in range(len(Fasta_Pos)):

    # Define exon location
    Exon = []
    a = Fasta_Pos.loc[i, "exonStarts"].split(",")[0:-1]
    b = Fasta_Pos.loc[i, "exonEnds"].split(",")[0:-1]
    A = [int(u) for u in a]
    B = [int(v) for v in b]
    Exon = A + B
    Exon = sorted(Exon)
    
    # Define exon length
    Length = []
    for j in range(0,len(Exon),2):
        length = Exon[j+1] - Exon[j]
        Length.append(length)
    cDNA = sum(Length)

    
    # Define gene number
    Pre = StopPOS[i]
    Last = Fasta_Pos.loc[i,"ExonLength"]
    
    if Pre < 1000:
        pre = [0]*(1000-Pre) + [1]*Pre
    if Pre >= 1000:
        pre = [1]*1000
    
    if Last < 1001:
        last = [1]*Last + [0]*(1001-Last)
    if Last >= 1001:
        last = [1]*1001    
    
    Gene = Fasta_Pos.loc[i, "Name"]
    Count[Gene] = pre + last
    
    
    # Define m6A position
    Location = 1000 + Distance[i]
    List = []
    List = Value[Gene]
    List = List[0:Location] + [Fasta_Pos.loc[i,"WT"]] + List[Location+1:]
    # List = List[0:Location] + [1] + List[Location+1:]
    lis = List
    Value.update({Gene:lis})

### Select negative strand

In [11]:
Fasta_Neg = Fasta[Fasta["strand"]=="-"]

In [12]:
Fasta_Neg = Fasta_Neg.reset_index(drop = True)

In [13]:
Fasta_Neg

,chrom,m6AStart,m6AEnd,name,strand,WT,IL,txStart,txEnd,cdsStart,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,4912341,4912342,Rgs20,-,0.023614,0.709884,4909575,5070285,4910473,...,4912313,4912548,235,803,ID43106,C1,Name1138,1009,803,206
1,chr1,4912400,4912401,Rgs20,-,0.077617,0.707178,4909575,5070285,4910473,...,4912313,4912548,235,803,ID43106,C1,Name1138,950,803,147
2,chr1,4912428,4912429,Rgs20,-,0.019610,0.446410,4909575,5070285,4910473,...,4912313,4912548,235,803,ID43106,C1,Name1138,922,803,119
3,chr1,4912447,4912448,Rgs20,-,0.002579,0.108426,4909575,5070285,4910473,...,4912313,4912548,235,803,ID43106,C1,Name1138,903,803,100
4,chr1,4912497,4912498,Rgs20,-,0.000000,0.001579,4909575,5070285,4910473,...,4912313,4912548,235,803,ID43106,C1,Name1138,853,803,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20059,chrY,1434935,1434936,Usp9y,-,0.011983,0.252534,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1309,1188,121
20060,chrY,1434948,1434949,Usp9y,-,0.019004,0.454279,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1296,1188,108
20061,chrY,1434959,1434960,Usp9y,-,0.022124,0.490124,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1285,1188,97
20062,chrY,1435023,1435024,Usp9y,-,0.000000,0.006301,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1221,1188,33
20063,chrY,1435047,1435048,Usp9y,-,0.001831,0.223148,1298960,1459782,1298965,...,1434805,1435057,252,1188,ID8116,C1,Name282,1197,1188,9

In [14]:
M6APOS = Fasta_Neg["M6APOS"].tolist()
StopPOS = Fasta_Neg["POS"].tolist()
Distance = Fasta_Neg["Distance"].tolist()

In [15]:
for i in range(len(Fasta_Neg)):

    # Define exon location
    Exon = []
    a = Fasta_Neg.loc[i, "exonStarts"].split(",")[0:-1]
    b = Fasta_Neg.loc[i, "exonEnds"].split(",")[0:-1]
    A = [int(u) for u in a]
    B = [int(v) for v in b]
    Exon = A + B
    Exon = sorted(Exon)
    
    # Define exon length
    Length = []
    for j in range(0,len(Exon),2):
        length = Exon[j+1] - Exon[j]
        Length.append(length)
    Length = Length[::-1]
    cDNA = sum(Length)
    
    
    # Define gene number
    Pre = StopPOS[i]
    Last = Fasta_Neg.loc[i,"ExonLength"]
    
    if Pre < 1000:
        pre = [0]*(1000-Pre) + [1]*Pre
    if Pre >= 1000:
        pre = [1]*1000
    
    if Last < 1001:
        last = [1]*Last + [0]*(1001-Last)
    if Last >= 1001:
        last = [1]*1001    
    
    Gene = Fasta_Neg.loc[i, "Name"]
    Count[Gene] = pre + last
    
    
    # Define m6A position
    Location = 1000 + Distance[i]
    List = []
    List = Value[Gene]
    List = List[0:Location] + [Fasta_Neg.loc[i,"WT"]] + List[Location+1:]
    # List = List[0:Location] + [1] + List[Location+1:]
    lis = List
    Value.update({Gene:lis})

In [16]:
df = pd.DataFrame(Value)

In [17]:
df

,Name1276,Name429,Name3079,Name622,Name1989,Name1467,Name60,Name3200,Name346,Name2622,...,Name167,Name1998,Name2487,Name718,Name937,Name3727,Name3076,Name140,Name3206,Name2385
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
Count = pd.DataFrame(Count)

In [19]:
Count

,Name1276,Name429,Name3079,Name622,Name1989,Name1467,Name60,Name3200,Name346,Name2622,...,Name167,Name1998,Name2487,Name718,Name937,Name3727,Name3076,Name140,Name3206,Name2385
0,0,1,0,1,1,1,1,1,1,1,...,0,1,1,1,0,0,1,1,0,0
1,0,1,0,1,1,1,1,1,1,1,...,0,1,1,1,0,0,1,1,0,0
2,0,1,0,1,1,1,1,1,1,1,...,0,1,1,1,0,0,1,1,0,0
3,0,1,0,1,1,1,1,1,1,1,...,0,1,1,1,0,0,1,1,0,0
4,0,1,0,1,1,1,1,1,1,1,...,0,1,1,1,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df = df.T
df.loc["Sum"] = df.sum()
df = df.T

In [21]:
Value = df[["Sum"]]

In [22]:
Value

           Sum
0     0.000000
1     0.000000
2     0.000000
3     0.000000
4     0.000000
...        ...
1996  0.000000
1997  0.000000
1998  0.000000
1999  0.033922
2000  0.000000

[2001 rows x 1 columns]

In [23]:
Count = Count.T
Count.loc["Number"] = Count.sum()
Count = Count.T

In [24]:
Number = Count[["Number"]]

In [25]:
Number

      Number
0       2692
1       2694
2       2697
3       2697
4       2699
...      ...
1996      13
1997      13
1998      13
1999      13
2000      13

[2001 rows x 1 columns]

In [26]:
Data = pd.concat([Value, Number], axis=1)

In [27]:
Data

           Sum  Number
0     0.000000    2692
1     0.000000    2694
2     0.000000    2697
3     0.000000    2697
4     0.000000    2699
...        ...     ...
1996  0.000000      13
1997  0.000000      13
1998  0.000000      13
1999  0.033922      13
2000  0.000000      13

[2001 rows x 2 columns]

In [28]:
Data.to_csv("Temp.csv")

In [29]:
Data = Data.head(2000)

In [30]:
Data = Data.reset_index(drop = True)

In [31]:
Data

           Sum  Number
0     0.000000    2692
1     0.000000    2694
2     0.000000    2697
3     0.000000    2697
4     0.000000    2699
...        ...     ...
1995  0.000000      13
1996  0.000000      13
1997  0.000000      13
1998  0.000000      13
1999  0.033922      13

[2000 rows x 2 columns]

In [32]:
Sum = []
Number = []

for j in range(0,len(Data),10):

    a = Data.loc[j:(j+9),"Sum"]
    b = np.mean(a, axis=0)
    Sum.append(b)
    
    a = Data.loc[j:(j+9),"Number"]
    b = np.mean(a, axis=0)
    Number.append(b)

Result = pd.DataFrame({"Index":range(-1000,1000,10), "Sum":Sum, "Number":Number})
Result["Mean"] = Result["Sum"]/Result["Number"]

In [33]:
Result

     Index       Sum  Number      Mean
0    -1000  0.000000  2698.8  0.000000
1     -990  0.000000  2713.0  0.000000
2     -980  0.000000  2725.6  0.000000
3     -970  0.000000  2736.8  0.000000
4     -960  0.000000  2749.1  0.000000
..     ...       ...     ...       ...
195    950  0.031396    16.5  0.001903
196    960  0.034479    16.0  0.002155
197    970  0.050022    15.9  0.003146
198    980  0.001042    15.0  0.000069
199    990  0.039686    13.6  0.002918

[200 rows x 4 columns]

In [34]:
Result.to_csv("iM6A_InternalExon_WT_C1.csv", index=0)