In [1]:
import numpy as np
import pandas as pd

### Read data

In [2]:
Fasta = pd.read_csv("Temp/mm10_M6A.csv")

In [3]:
Fasta

,chrom,m6AStart,m6AEnd,name,strand,WT,IL,txStart,txEnd,cdsStart,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,4832325,4832326,Lypla1,+,0.0,0.491227,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,321,306,15
1,chr1,4832325,4832326,Lypla1,+,0.0,0.491227,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,321,306,15
2,chr1,4832364,4832365,Lypla1,+,0.0,0.007634,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,360,306,54
3,chr1,4832364,4832365,Lypla1,+,0.0,0.007634,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,360,306,54
4,chr1,4832377,4832378,Lypla1,+,0.0,0.006360,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,373,306,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606273,chrY,89724267,89724268,Gm21996,-,0.0,0.000000,89713423,89745532,89713627,...,89724233,89724268,35,345,ID101760,C2,Name82755,345,345,0
606274,chrY,89731959,89731960,Gm21996,-,0.0,0.070523,89713423,89745532,89713627,...,89731936,89731971,35,243,ID101759,C2,Name82754,254,243,11
606275,chrY,89744025,89744026,Gm21996,-,0.0,0.012377,89713423,89745532,89713627,...,89743993,89744125,132,44,ID101753,C2,Name82751,143,44,99
606276,chrY,89744046,89744047,Gm21996,-,0.0,0.663240,89713423,89745532,89713627,...,89743993,89744125,132,44,ID101753,C2,Name82751,122,44,78
606277,chrY,89744124,89744125,Gm21996,-,0.0,0.000000,89713423,89745532,89713627,...,89743993,89744125,132,44,ID101753,C2,Name82751,44,44,0

In [4]:
Name = Fasta["Name"].tolist()
Name = list(set(Name))

In [5]:
Value = dict(zip(Name, [[0]*2001]*(len(Name))))
Count = dict(zip(Name, [[]]*(len(Name))))

### Select positive strand

In [6]:
Fasta_Pos = Fasta[Fasta["strand"]=="+"]

In [7]:
Fasta_Pos = Fasta_Pos.reset_index(drop = True)

In [8]:
Fasta_Pos

,chrom,m6AStart,m6AEnd,name,strand,WT,IL,txStart,txEnd,cdsStart,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,4832325,4832326,Lypla1,+,0.000000,0.491227,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,321,306,15
1,chr1,4832325,4832326,Lypla1,+,0.000000,0.491227,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,321,306,15
2,chr1,4832364,4832365,Lypla1,+,0.000000,0.007634,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,360,306,54
3,chr1,4832364,4832365,Lypla1,+,0.000000,0.007634,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,360,306,54
4,chr1,4832377,4832378,Lypla1,+,0.000000,0.006360,4807822,4846739,4807913,...,4832310,4832381,71,306,ID80127,C2,Name65101,373,306,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302944,chrY,90793403,90793404,Erdr1,+,0.232404,0.259672,90785441,90816464,90785670,...,90793295,90793417,122,538,ID113114,C2,Name91994,646,538,108
302945,chrY,90793407,90793408,Erdr1,+,0.218156,0.176900,90785441,90816464,90785670,...,90793295,90793417,122,538,ID113114,C2,Name91994,650,538,112
302946,chrY,90816374,90816375,Erdr1,+,0.000000,0.020307,90785441,90816464,90785670,...,90816348,90816433,85,660,ID113115,C2,Name91995,686,660,26
302947,chrY,90816408,90816409,Erdr1,+,0.000000,0.003735,90785441,90816464,90785670,...,90816348,90816433,85,660,ID113115,C2,Name91995,720,660,60
302948,chrY,90816418,90816419,Erdr1,+,0.000000,0.002582,90785441,90816464,90785670,...,90816348,90816433,85,660,ID113115,C2,Name91995,730,660,70

In [9]:
M6APOS = Fasta_Pos["M6APOS"].tolist()
StopPOS = Fasta_Pos["POS"].tolist()
Distance = Fasta_Pos["Distance"].tolist()

In [10]:
for i in range(len(Fasta_Pos)):

    # Define exon location
    Exon = []
    a = Fasta_Pos.loc[i, "exonStarts"].split(",")[0:-1]
    b = Fasta_Pos.loc[i, "exonEnds"].split(",")[0:-1]
    A = [int(u) for u in a]
    B = [int(v) for v in b]
    Exon = A + B
    Exon = sorted(Exon)
    
    # Define exon length
    Length = []
    for j in range(0,len(Exon),2):
        length = Exon[j+1] - Exon[j]
        Length.append(length)
    cDNA = sum(Length)

    
    # Define gene number
    Pre = StopPOS[i]
    Last = Fasta_Pos.loc[i,"ExonLength"]
    
    if Pre < 1000:
        pre = [0]*(1000-Pre) + [1]*Pre
    if Pre >= 1000:
        pre = [1]*1000
    
    if Last < 1001:
        last = [1]*Last + [0]*(1001-Last)
    if Last >= 1001:
        last = [1]*1001    
    
    Gene = Fasta_Pos.loc[i, "Name"]
    Count[Gene] = pre + last
    
    
    # Define m6A position
    Location = 1000 + Distance[i]
    List = []
    List = Value[Gene]
    List = List[0:Location] + [Fasta_Pos.loc[i,"WT"]] + List[Location+1:]
    # List = List[0:Location] + [1] + List[Location+1:]
    lis = List
    Value.update({Gene:lis})

### Select negative strand

In [11]:
Fasta_Neg = Fasta[Fasta["strand"]=="-"]

In [12]:
Fasta_Neg = Fasta_Neg.reset_index(drop = True)

In [13]:
Fasta_Neg

,chrom,m6AStart,m6AEnd,name,strand,WT,IL,txStart,txEnd,cdsStart,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,3421725,3421726,Xkr4,-,0.002292,0.208593,3214481,3671498,3216021,...,3421701,3421901,200,947,ID3950,C2,Name3303,1122,947,175
1,chr1,4351998,4351999,Rp1,-,0.000000,0.041557,4290845,4409241,4292980,...,4351909,4352081,172,708,ID41268,C2,Name33613,790,708,82
2,chr1,4352012,4352013,Rp1,-,0.000000,0.070692,4290845,4409241,4292980,...,4351909,4352081,172,708,ID41268,C2,Name33613,776,708,68
3,chr1,4352254,4352255,Rp1,-,0.000000,0.007346,4290845,4409241,4292980,...,4352201,4352837,636,72,ID41267,C2,Name33612,654,72,582
4,chr1,4352328,4352329,Rp1,-,0.000000,0.002583,4290845,4409241,4292980,...,4352201,4352837,636,72,ID41267,C2,Name33612,580,72,508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303324,chrY,89724267,89724268,Gm21996,-,0.000000,0.000000,89713423,89745532,89713627,...,89724233,89724268,35,345,ID101760,C2,Name82755,345,345,0
303325,chrY,89731959,89731960,Gm21996,-,0.000000,0.070523,89713423,89745532,89713627,...,89731936,89731971,35,243,ID101759,C2,Name82754,254,243,11
303326,chrY,89744025,89744026,Gm21996,-,0.000000,0.012377,89713423,89745532,89713627,...,89743993,89744125,132,44,ID101753,C2,Name82751,143,44,99
303327,chrY,89744046,89744047,Gm21996,-,0.000000,0.663240,89713423,89745532,89713627,...,89743993,89744125,132,44,ID101753,C2,Name82751,122,44,78
303328,chrY,89744124,89744125,Gm21996,-,0.000000,0.000000,89713423,89745532,89713627,...,89743993,89744125,132,44,ID101753,C2,Name82751,44,44,0

In [14]:
M6APOS = Fasta_Neg["M6APOS"].tolist()
StopPOS = Fasta_Neg["POS"].tolist()
Distance = Fasta_Neg["Distance"].tolist()

In [15]:
for i in range(len(Fasta_Neg)):

    # Define exon location
    Exon = []
    a = Fasta_Neg.loc[i, "exonStarts"].split(",")[0:-1]
    b = Fasta_Neg.loc[i, "exonEnds"].split(",")[0:-1]
    A = [int(u) for u in a]
    B = [int(v) for v in b]
    Exon = A + B
    Exon = sorted(Exon)
    
    # Define exon length
    Length = []
    for j in range(0,len(Exon),2):
        length = Exon[j+1] - Exon[j]
        Length.append(length)
    Length = Length[::-1]
    cDNA = sum(Length)
    
    
    # Define gene number
    Pre = StopPOS[i]
    Last = Fasta_Neg.loc[i,"ExonLength"]
    
    if Pre < 1000:
        pre = [0]*(1000-Pre) + [1]*Pre
    if Pre >= 1000:
        pre = [1]*1000
    
    if Last < 1001:
        last = [1]*Last + [0]*(1001-Last)
    if Last >= 1001:
        last = [1]*1001    
    
    Gene = Fasta_Neg.loc[i, "Name"]
    Count[Gene] = pre + last
    
    
    # Define m6A position
    Location = 1000 + Distance[i]
    List = []
    List = Value[Gene]
    List = List[0:Location] + [Fasta_Neg.loc[i,"WT"]] + List[Location+1:]
    # List = List[0:Location] + [1] + List[Location+1:]
    lis = List
    Value.update({Gene:lis})

In [16]:
df = pd.DataFrame(Value)

In [17]:
df

,Name82407,Name129636,Name44000,Name90322,Name129284,Name104106,Name86648,Name19296,Name25842,Name22130,...,Name132148,Name14396,Name29356,Name110417,Name38460,Name16207,Name5635,Name10935,Name73743,Name98012
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
Count = pd.DataFrame(Count)

In [19]:
Count

,Name82407,Name129636,Name44000,Name90322,Name129284,Name104106,Name86648,Name19296,Name25842,Name22130,...,Name132148,Name14396,Name29356,Name110417,Name38460,Name16207,Name5635,Name10935,Name73743,Name98012
0,0,1,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
1,0,1,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
2,0,1,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
3,0,1,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
4,0,1,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df = df.T
df.loc["Sum"] = df.sum()
df = df.T

In [21]:
Value = df[["Sum"]]

In [22]:
Value

           Sum
0     0.000000
1     0.000000
2     0.000000
3     0.000000
4     0.000000
...        ...
1996  4.169289
1997  2.510071
1998  1.794387
1999  3.515521
2000  2.906915

[2001 rows x 1 columns]

In [23]:
Count = Count.T
Count.loc["Number"] = Count.sum()
Count = Count.T

In [24]:
Number = Count[["Number"]]

In [25]:
Number

      Number
0      68083
1      68121
2      68167
3      68207
4      68256
...      ...
1996    1045
1997    1044
1998    1043
1999    1042
2000    1040

[2001 rows x 1 columns]

In [26]:
Data = pd.concat([Value, Number], axis=1)

In [27]:
Data

           Sum  Number
0     0.000000   68083
1     0.000000   68121
2     0.000000   68167
3     0.000000   68207
4     0.000000   68256
...        ...     ...
1996  4.169289    1045
1997  2.510071    1044
1998  1.794387    1043
1999  3.515521    1042
2000  2.906915    1040

[2001 rows x 2 columns]

In [28]:
Data.to_csv("Temp.csv")

In [29]:
Data = Data.head(2000)

In [30]:
Data = Data.reset_index(drop = True)

In [31]:
Data

           Sum  Number
0     0.000000   68083
1     0.000000   68121
2     0.000000   68167
3     0.000000   68207
4     0.000000   68256
...        ...     ...
1995  2.675958    1048
1996  4.169289    1045
1997  2.510071    1044
1998  1.794387    1043
1999  3.515521    1042

[2000 rows x 2 columns]

In [32]:
Sum = []
Number = []

for j in range(0,len(Data),10):

    a = Data.loc[j:(j+9),"Sum"]
    b = np.mean(a, axis=0)
    Sum.append(b)
    
    a = Data.loc[j:(j+9),"Number"]
    b = np.mean(a, axis=0)
    Number.append(b)

Result = pd.DataFrame({"Index":range(-1000,1000,10), "Sum":Sum, "Number":Number})
Result["Mean"] = Result["Sum"]/Result["Number"]

In [33]:
Result

     Index       Sum   Number      Mean
0    -1000  0.000000  68284.8  0.000000
1     -990  0.000000  68828.7  0.000000
2     -980  0.000000  69381.3  0.000000
3     -970  0.000000  69938.7  0.000000
4     -960  0.000000  70473.9  0.000000
..     ...       ...      ...       ...
195    950  3.355054   1129.8  0.002970
196    960  3.947037   1100.0  0.003588
197    970  3.361198   1076.4  0.003123
198    980  3.002960   1062.4  0.002827
199    990  3.262567   1048.6  0.003111

[200 rows x 4 columns]

In [34]:
Result.to_csv("iM6A_InternalExon_WT_C2.csv", index=0)