In [1]:
import numpy as np
import pandas as pd

In [2]:
Exon = pd.read_csv("/home/morgenlefay/iM6A/Chapter2/Figure1/mm10_InternalExon.csv")

In [3]:
Exon

        chrom  exonStart    exonEnd           name strand  ExonLength  Start
0        chr7   89935726   89935964          l7Rn6      -         238    217
1        chr7   89923563   89923715          l7Rn6      -         152    455
2        chr7   89920072   89920191          l7Rn6      -         119    607
3        chr2  155045611  155045781              a      +         170    111
4        chr2  155047675  155047740              a      +          65    281
...       ...        ...        ...            ...    ...         ...    ...
163855  chr18   38258269   38258362  0610009O20Rik      +          93   1179
163856  chr18   38254279   38254368  0610009O20Rik      +          89    691
163857  chr12   85822087   85822248  0610007P14Rik      -         161     52
163858  chr12   85816315   85816434  0610007P14Rik      -         119    304
163859  chr12   85819478   85819569  0610007P14Rik      -          91    213

[163860 rows x 7 columns]

In [4]:
Exon = Exon.reset_index(drop = False)
Exon["index"] = Exon["index"].astype(str)
Exon["ID"] = "ID"+ Exon["index"]
Exon.drop(["index"], axis=1,inplace=True)

In [5]:
Exon

,chrom,exonStart,exonEnd,name,strand,ExonLength,Start,ID
0,chr7,89935726,89935964,l7Rn6,-,238,217,ID0
1,chr7,89923563,89923715,l7Rn6,-,152,455,ID1
2,chr7,89920072,89920191,l7Rn6,-,119,607,ID2
3,chr2,155045611,155045781,a,+,170,111,ID3
4,chr2,155047675,155047740,a,+,65,281,ID4
...,...,...,...,...,...,...,...,...
163855,chr18,38258269,38258362,0610009O20Rik,+,93,1179,ID163855
163856,chr18,38254279,38254368,0610009O20Rik,+,89,691,ID163856
163857,chr12,85822087,85822248,0610007P14Rik,-,161,52,ID163857
163858,chr12,85816315,85816434,0610007P14Rik,-,119,304,ID163858
163859,chr12,85819478,85819569,0610007P14Rik,-,91,213,ID163859

In [6]:
Cluster = pd.read_csv("Mouse_Cluster_InternalExon.csv")

In [7]:
Cluster

              ID Cluster
0        ID25830      C1
1        ID25855      C1
2         ID7625      C1
3        ID11080      C1
4        ID20404      C1
...          ...     ...
156509  ID163161      C2
156510  ID161496      C2
156511  ID143025      C2
156512  ID152853      C2
156513  ID160618      C2

[156514 rows x 2 columns]

In [8]:
Exon = pd.merge(Exon, Cluster, how="inner", on=["ID"])

In [9]:
Exon

,chrom,exonStart,exonEnd,name,strand,ExonLength,Start,ID,Cluster
0,chr7,89935726,89935964,l7Rn6,-,238,217,ID0,C2
1,chr7,89923563,89923715,l7Rn6,-,152,455,ID1,C2
2,chr7,89920072,89920191,l7Rn6,-,119,607,ID2,C2
3,chr2,155045611,155045781,a,+,170,111,ID3,C2
4,chr2,155047675,155047740,a,+,65,281,ID4,C2
...,...,...,...,...,...,...,...,...,...
156509,chr18,38258269,38258362,0610009O20Rik,+,93,1179,ID163855,C2
156510,chr18,38254279,38254368,0610009O20Rik,+,89,691,ID163856,C2
156511,chr12,85822087,85822248,0610007P14Rik,-,161,52,ID163857,C2
156512,chr12,85816315,85816434,0610007P14Rik,-,119,304,ID163858,C1
156513,chr12,85819478,85819569,0610007P14Rik,-,91,213,ID163859,C1

In [10]:
Exon = Exon[Exon["Cluster"]=="C2"]
Exon = Exon.reset_index(drop=True)

In [11]:
Exon

,chrom,exonStart,exonEnd,name,strand,ExonLength,Start,ID,Cluster
0,chr7,89935726,89935964,l7Rn6,-,238,217,ID0,C2
1,chr7,89923563,89923715,l7Rn6,-,152,455,ID1,C2
2,chr7,89920072,89920191,l7Rn6,-,119,607,ID2,C2
3,chr2,155045611,155045781,a,+,170,111,ID3,C2
4,chr2,155047675,155047740,a,+,65,281,ID4,C2
...,...,...,...,...,...,...,...,...,...
133036,chr18,38251085,38251200,0610009O20Rik,+,115,151,ID163853,C2
133037,chr18,38254469,38254566,0610009O20Rik,+,97,780,ID163854,C2
133038,chr18,38258269,38258362,0610009O20Rik,+,93,1179,ID163855,C2
133039,chr18,38254279,38254368,0610009O20Rik,+,89,691,ID163856,C2
133040,chr12,85822087,85822248,0610007P14Rik,-,161,52,ID163857,C2

In [12]:
Bed = Exon[["chrom","exonStart","exonEnd","name","ID","strand"]]

In [13]:
Bed.to_csv("Temp/Exon.bed", sep="\t", header=False, index=False)

In [14]:
!bedtools getfasta -s -bed Temp/Exon.bed -fi /home/morgenlefay/Reference/Fasta/mm10.fa -fo Temp/Exon.txt

In [15]:
from Bio import SeqIO
from Bio.Seq import Seq

In [16]:
meta=[]
sequence=[]

In [17]:
seq = ('Temp/Exon.txt')

In [18]:
for seq_record in SeqIO.parse(seq, "fasta"):
    meta.append(str(seq_record.id))
    sequence.append(str(seq_record.seq))

In [19]:
Fasta = pd.DataFrame(data ={'Meta':meta,'Sequence':sequence})

In [20]:
Fasta

,Meta,Sequence
0,chr7:89935726-89935964(-),GTGCAAACAGCTGCACAGCAAGTGGCAGAGGATAAATTTGTTTTTG...
1,chr7:89923563-89923715(-),GGGAAGGAAGCCAGCACCCATTTGGAGCCATGAATATTGTGCGAAC...
2,chr7:89920072-89920191(-),TTCACACAGAAGATGTTGGACAACTTCTACAATTTTGCTTCATCAT...
3,chr2:155045611-155045781(+),GCTTCTCAGGATGGATGTCACCCGCCTACTCCTGGCCACCCTAGTG...
4,chr2:155047675-155047740(+),CACTGAACAAGAAATCCAAGAAGATCAGCAGAAAAGAAGCCGAGAA...
...,...,...
133036,chr18:38251085-38251200(+),CTCTTCCCCGCCTGCTGGGACCTGGCTTCCGTGGGATAACGCCCAA...
133037,chr18:38254469-38254566(+),GAACAAGACAAGGCCAAGGCTCTTCCTCTGGAGGAGGCTGTGACTT...
133038,chr18:38258269-38258362(+),GCCCAAGCTTTCCTTGGGGTGCTCTTTACTAAGGAACCACACCTGG...
133039,chr18:38254279-38254368(+),AGCCCAGTGACTTTGACTTCCTGCATGCTAGCCGAGACTTCGCATC...
133040,chr12:85822087-85822248(-),GCAGAGCGCCCTCTCTTGGAGGGGAGTCATGAGCCGCTTCCTGAAT...

In [21]:
Result = pd.merge(Exon, Fasta, left_index=True, right_index=True, how='outer')

In [22]:
Result.drop(["Meta"], axis=1, inplace=True)

In [23]:
Result

,chrom,exonStart,exonEnd,name,strand,ExonLength,Start,ID,Cluster,Sequence
0,chr7,89935726,89935964,l7Rn6,-,238,217,ID0,C2,GTGCAAACAGCTGCACAGCAAGTGGCAGAGGATAAATTTGTTTTTG...
1,chr7,89923563,89923715,l7Rn6,-,152,455,ID1,C2,GGGAAGGAAGCCAGCACCCATTTGGAGCCATGAATATTGTGCGAAC...
2,chr7,89920072,89920191,l7Rn6,-,119,607,ID2,C2,TTCACACAGAAGATGTTGGACAACTTCTACAATTTTGCTTCATCAT...
3,chr2,155045611,155045781,a,+,170,111,ID3,C2,GCTTCTCAGGATGGATGTCACCCGCCTACTCCTGGCCACCCTAGTG...
4,chr2,155047675,155047740,a,+,65,281,ID4,C2,CACTGAACAAGAAATCCAAGAAGATCAGCAGAAAAGAAGCCGAGAA...
...,...,...,...,...,...,...,...,...,...,...
133036,chr18,38251085,38251200,0610009O20Rik,+,115,151,ID163853,C2,CTCTTCCCCGCCTGCTGGGACCTGGCTTCCGTGGGATAACGCCCAA...
133037,chr18,38254469,38254566,0610009O20Rik,+,97,780,ID163854,C2,GAACAAGACAAGGCCAAGGCTCTTCCTCTGGAGGAGGCTGTGACTT...
133038,chr18,38258269,38258362,0610009O20Rik,+,93,1179,ID163855,C2,GCCCAAGCTTTCCTTGGGGTGCTCTTTACTAAGGAACCACACCTGG...
133039,chr18,38254279,38254368,0610009O20Rik,+,89,691,ID163856,C2,AGCCCAGTGACTTTGACTTCCTGCATGCTAGCCGAGACTTCGCATC...
133040,chr12,85822087,85822248,0610007P14Rik,-,161,52,ID163857,C2,GCAGAGCGCCCTCTCTTGGAGGGGAGTCATGAGCCGCTTCCTGAAT...

### Motif

In [24]:
from itertools import product
comb = list(product(["A","T","C","G"],repeat=5))
Mer = []
for i in range(len(comb)):
    value = "".join(comb[i])
    Mer.append(value)
Motif = dict(zip(Mer, [0]*len(Mer)))

In [25]:
Data = Result

In [26]:
Sequence = Data["Sequence"].tolist()

In [27]:
for i in range(len(Data)):
    Seq = Sequence[i]
    Seq = Seq.upper()
    
    if len(Seq) <=105:
        for j in range(0, len(Seq)-5, 1):
            string = Seq[j:j+5]
            Motif[string] = Motif[string] + 1
    
    if len(Seq) > 105:
        Seq = Seq[0:105]
        for j in range(0, 105-5, 1):
            string = Seq[j:j+5]
            Motif[string] = Motif[string] + 1

In [28]:
Count = pd.DataFrame([Motif])

In [29]:
Count = Count.T

In [30]:
Count = Count.reset_index(drop = False)

In [31]:
Count.columns = ["Motif","C2"]

In [32]:
Count

      Motif     C2
0     AAAAA  20505
1     AAAAT  16844
2     AAAAC  14751
3     AAAAG  20212
4     AAATA  10187
...     ...    ...
1019  GGGCG   4685
1020  GGGGA  13995
1021  GGGGT   6102
1022  GGGGC  10991
1023  GGGGG   7129

[1024 rows x 2 columns]

In [33]:
Count.to_csv("Motif_C2.csv", index=0)