In [1]:
import numpy as np
import pandas as pd

### Read data

In [2]:
Fasta = pd.read_csv("Temp/hg19_M6A.csv")

In [3]:
Fasta

,chrom,m6AStart,m6AEnd,name,Rate,strand,txStart,txEnd,cdsStart,cdsEnd,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,877955,877956,SAMD11,7.639141,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1164,1147,17
1,chr1,878011,878012,SAMD11,7.639141,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1220,1147,73
2,chr1,878027,878028,SAMD11,14.641688,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1236,1147,89
3,chr1,878075,878076,SAMD11,14.535589,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1284,1147,137
4,chr1,878224,878225,SAMD11,11.226110,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1433,1147,286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105642,chr12,85285915,85285916,SLC6A15,3.819571,-,85254101,85306655,85255410,85285899,...,85285610,85286087,477,354,ID31512,C2,Name26256,525,354,171
105643,chr12,85285919,85285920,SLC6A15,3.819571,-,85254101,85306655,85255410,85285899,...,85285610,85286087,477,354,ID31512,C2,Name26256,521,354,167
105644,chr19,14584834,14584835,PTGER1,2.546380,-,14583277,14586174,14583371,14585132,...,14584190,14585149,959,101,ID49914,C2,Name41623,415,101,314
105645,chr19,14584836,14584837,PTGER1,2.546380,-,14583277,14586174,14583371,14585132,...,14584190,14585149,959,101,ID49914,C2,Name41623,413,101,312
105646,chr6,162683795,162683796,PARK2,5.092761,-,161768451,163148803,161771130,163148700,...,162683556,162683797,241,274,ID62271,C2,Name51886,275,274,1

In [4]:
Name = Fasta["Name"].tolist()
Name = list(set(Name))

In [5]:
Value = dict(zip(Name, [[0]*2001]*(len(Name))))
Count = dict(zip(Name, [[]]*(len(Name))))

### Select positive strand

In [6]:
Fasta_Pos = Fasta[Fasta["strand"]=="+"]

In [7]:
Fasta_Pos = Fasta_Pos.reset_index(drop = True)

In [8]:
Fasta_Pos

,chrom,m6AStart,m6AEnd,name,Rate,strand,txStart,txEnd,cdsStart,cdsEnd,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,877955,877956,SAMD11,7.639141,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1164,1147,17
1,chr1,878011,878012,SAMD11,7.639141,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1220,1147,73
2,chr1,878027,878028,SAMD11,14.641688,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1236,1147,89
3,chr1,878075,878076,SAMD11,14.535589,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1284,1147,137
4,chr1,878224,878225,SAMD11,11.226110,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1433,1147,286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54388,chrY,16941669,16941670,NLGN4Y,5.092761,+,16634631,16957530,16835028,16953142,...,16941609,16942399,790,589,ID68144,C2,Name56704,649,589,60
54389,chrY,16941684,16941685,NLGN4Y,5.092761,+,16634631,16957530,16835028,16953142,...,16941609,16942399,790,589,ID68144,C2,Name56704,664,589,75
54390,chrY,16942068,16942069,NLGN4Y,8.169637,+,16634631,16957530,16835028,16953142,...,16941609,16942399,790,589,ID68144,C2,Name56704,1048,589,459
54391,chr1,245849613,245849614,KIF26B,2.546381,+,245318286,245866428,245318726,245865908,...,245848706,245852109,3403,2861,ID89000,C2,Name74171,3768,2861,907
54392,chr7,95125072,95125073,ASB4,4.456166,+,95115212,95169544,95115283,95167071,...,95125069,95125369,300,258,ID151727,C2,Name126559,261,258,3

In [9]:
M6APOS = Fasta_Pos["M6APOS"].tolist()
StopPOS = Fasta_Pos["POS"].tolist()
Distance = Fasta_Pos["Distance"].tolist()

In [10]:
for i in range(len(Fasta_Pos)):

    # Define exon location
    Exon = []
    a = Fasta_Pos.loc[i, "exonStarts"].split(",")[0:-1]
    b = Fasta_Pos.loc[i, "exonEnds"].split(",")[0:-1]
    A = [int(u) for u in a]
    B = [int(v) for v in b]
    Exon = A + B
    Exon = sorted(Exon)
    
    # Define exon length
    Length = []
    for j in range(0,len(Exon),2):
        length = Exon[j+1] - Exon[j]
        Length.append(length)
    cDNA = sum(Length)

    
    # Define gene number
    Pre = StopPOS[i]
    Last = Fasta_Pos.loc[i,"ExonLength"]
    
    if Pre < 1000:
        pre = [0]*(1000-Pre) + [1]*Pre
    if Pre >= 1000:
        pre = [1]*1000
    
    if Last < 1001:
        last = [1]*Last + [0]*(1001-Last)
    if Last >= 1001:
        last = [1]*1001    
    
    Gene = Fasta_Pos.loc[i, "Name"]
    Count[Gene] = pre + last
    
    
    # Define m6A position
    Location = 1000 + Distance[i]
    List = []
    List = Value[Gene]
    List = List[0:Location] + [Fasta_Pos.loc[i,"Rate"]] + List[Location+1:]
    # List = List[0:Location] + [1] + List[Location+1:]
    lis = List
    Value.update({Gene:lis})

### Select negative strand

In [11]:
Fasta_Neg = Fasta[Fasta["strand"]=="-"]

In [12]:
Fasta_Neg = Fasta_Neg.reset_index(drop = True)

In [13]:
Fasta_Neg

,chrom,m6AStart,m6AEnd,name,Rate,strand,txStart,txEnd,cdsStart,cdsEnd,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,1163895,1163896,SDF4,1.097861,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,570,140,430
1,chr1,1163916,1163917,SDF4,1.106025,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,549,140,409
2,chr1,1163964,1163965,SDF4,0.987758,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,501,140,361
3,chr1,1163985,1163986,SDF4,0.859416,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,480,140,340
4,chr1,1163994,1163995,SDF4,0.771792,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,471,140,331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51249,chr12,85285915,85285916,SLC6A15,3.819571,-,85254101,85306655,85255410,85285899,...,85285610,85286087,477,354,ID31512,C2,Name26256,525,354,171
51250,chr12,85285919,85285920,SLC6A15,3.819571,-,85254101,85306655,85255410,85285899,...,85285610,85286087,477,354,ID31512,C2,Name26256,521,354,167
51251,chr19,14584834,14584835,PTGER1,2.546380,-,14583277,14586174,14583371,14585132,...,14584190,14585149,959,101,ID49914,C2,Name41623,415,101,314
51252,chr19,14584836,14584837,PTGER1,2.546380,-,14583277,14586174,14583371,14585132,...,14584190,14585149,959,101,ID49914,C2,Name41623,413,101,312
51253,chr6,162683795,162683796,PARK2,5.092761,-,161768451,163148803,161771130,163148700,...,162683556,162683797,241,274,ID62271,C2,Name51886,275,274,1

In [14]:
M6APOS = Fasta_Neg["M6APOS"].tolist()
StopPOS = Fasta_Neg["POS"].tolist()
Distance = Fasta_Neg["Distance"].tolist()

In [15]:
for i in range(len(Fasta_Neg)):

    # Define exon location
    Exon = []
    a = Fasta_Neg.loc[i, "exonStarts"].split(",")[0:-1]
    b = Fasta_Neg.loc[i, "exonEnds"].split(",")[0:-1]
    A = [int(u) for u in a]
    B = [int(v) for v in b]
    Exon = A + B
    Exon = sorted(Exon)
    
    # Define exon length
    Length = []
    for j in range(0,len(Exon),2):
        length = Exon[j+1] - Exon[j]
        Length.append(length)
    Length = Length[::-1]
    cDNA = sum(Length)
    
    
    # Define gene number
    Pre = StopPOS[i]
    Last = Fasta_Neg.loc[i,"ExonLength"]
    
    if Pre < 1000:
        pre = [0]*(1000-Pre) + [1]*Pre
    if Pre >= 1000:
        pre = [1]*1000
    
    if Last < 1001:
        last = [1]*Last + [0]*(1001-Last)
    if Last >= 1001:
        last = [1]*1001    
    
    Gene = Fasta_Neg.loc[i, "Name"]
    Count[Gene] = pre + last
    
    
    # Define m6A position
    Location = 1000 + Distance[i]
    List = []
    List = Value[Gene]
    List = List[0:Location] + [Fasta_Neg.loc[i,"Rate"]] + List[Location+1:]
    # List = List[0:Location] + [1] + List[Location+1:]
    lis = List
    Value.update({Gene:lis})

In [16]:
df = pd.DataFrame(Value)

In [17]:
df

,Name102868,Name83770,Name95507,Name73108,Name53901,Name112301,Name61484,Name57338,Name25731,Name81532,...,Name115199,Name2393,Name104027,Name63298,Name130350,Name13708,Name51107,Name95049,Name127376,Name10426
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
Count = pd.DataFrame(Count)

In [19]:
Count

,Name102868,Name83770,Name95507,Name73108,Name53901,Name112301,Name61484,Name57338,Name25731,Name81532,...,Name115199,Name2393,Name104027,Name63298,Name130350,Name13708,Name51107,Name95049,Name127376,Name10426
0,0,1,1,1,1,0,1,1,1,0,...,0,0,1,0,1,1,0,1,1,1
1,0,1,1,1,1,0,1,1,1,0,...,0,0,1,0,1,1,0,1,1,1
2,0,1,1,1,1,0,1,1,1,0,...,0,0,1,0,1,1,0,1,1,1
3,0,1,1,1,1,0,1,1,1,0,...,0,0,1,0,1,1,0,1,1,1
4,0,1,1,1,1,0,1,1,1,0,...,0,0,1,0,1,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df = df.T
df.loc["Sum"] = df.sum()
df = df.T

In [21]:
Value = df[["Sum"]]

In [22]:
Value

             Sum
0       0.000000
1       0.000000
2       0.000000
3       0.000000
4       0.000000
...          ...
1996  127.500638
1997  128.963860
1998  126.508850
1999   49.802054
2000   60.198638

[2001 rows x 1 columns]

In [23]:
Count = Count.T
Count.loc["Number"] = Count.sum()
Count = Count.T

In [24]:
Number = Count[["Number"]]

In [25]:
Number

      Number
0       5105
1       5106
2       5107
3       5111
4       5116
...      ...
1996     763
1997     762
1998     761
1999     761
2000     761

[2001 rows x 1 columns]

In [26]:
Data = pd.concat([Value, Number], axis=1)

In [27]:
Data

             Sum  Number
0       0.000000    5105
1       0.000000    5106
2       0.000000    5107
3       0.000000    5111
4       0.000000    5116
...          ...     ...
1996  127.500638     763
1997  128.963860     762
1998  126.508850     761
1999   49.802054     761
2000   60.198638     761

[2001 rows x 2 columns]

In [28]:
Data = Data.head(2000)

In [29]:
Data = Data.reset_index(drop = True)

In [30]:
Data

             Sum  Number
0       0.000000    5105
1       0.000000    5106
2       0.000000    5107
3       0.000000    5111
4       0.000000    5116
...          ...     ...
1995  444.869190     763
1996  127.500638     763
1997  128.963860     762
1998  126.508850     761
1999   49.802054     761

[2000 rows x 2 columns]

In [31]:
Sum = []
Number = []

for j in range(0,len(Data),10):

    a = Data.loc[j:(j+9),"Sum"]
    b = np.mean(a, axis=0)
    Sum.append(b)
    
    a = Data.loc[j:(j+9),"Number"]
    b = np.mean(a, axis=0)
    Number.append(b)

Result = pd.DataFrame({"Index":range(-1000,1000,10), "Sum":Sum, "Number":Number})
Result["Mean"] = Result["Sum"]/Result["Number"]

In [32]:
Result

     Index         Sum  Number      Mean
0    -1000    0.000000  5117.3  0.000000
1     -990    0.000000  5148.3  0.000000
2     -980    0.000000  5187.0  0.000000
3     -970    0.000000  5222.8  0.000000
4     -960    0.000000  5260.6  0.000000
..     ...         ...     ...       ...
195    950  196.749570   819.2  0.240173
196    960  260.809658   800.2  0.325931
197    970  195.557832   784.9  0.249150
198    980  362.412890   774.2  0.468113
199    990  188.555031   764.8  0.246542

[200 rows x 4 columns]

In [33]:
Result.to_csv("Plot/Ctrl1_Start_long_C2.csv", index=0)