In [1]:
import numpy as np
import pandas as pd

### Read data

In [2]:
Fasta = pd.read_csv("Temp/hg19_M6A.csv")

In [3]:
Fasta

,chrom,m6AStart,m6AEnd,name,Rate,strand,txStart,txEnd,cdsStart,cdsEnd,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,877955,877956,SAMD11,7.639141,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1164,1647,-483
1,chr1,878011,878012,SAMD11,7.639141,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1220,1647,-427
2,chr1,878027,878028,SAMD11,14.641688,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1236,1647,-411
3,chr1,878075,878076,SAMD11,14.535589,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1284,1647,-363
4,chr1,878224,878225,SAMD11,11.226110,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1433,1647,-214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105836,chr12,85285915,85285916,SLC6A15,3.819571,-,85254101,85306655,85255410,85285899,...,85285610,85286087,477,354,ID31512,C2,Name26256,525,831,-306
105837,chr12,85285919,85285920,SLC6A15,3.819571,-,85254101,85306655,85255410,85285899,...,85285610,85286087,477,354,ID31512,C2,Name26256,521,831,-310
105838,chr19,14584834,14584835,PTGER1,2.546380,-,14583277,14586174,14583371,14585132,...,14584190,14585149,959,101,ID49914,C2,Name41623,415,1060,-645
105839,chr19,14584836,14584837,PTGER1,2.546380,-,14583277,14586174,14583371,14585132,...,14584190,14585149,959,101,ID49914,C2,Name41623,413,1060,-647
105840,chr6,162683795,162683796,PARK2,5.092761,-,161768451,163148803,161771130,163148700,...,162683556,162683797,241,274,ID62271,C2,Name51886,275,515,-240

In [4]:
Name = Fasta["Name"].tolist()
Name = list(set(Name))

In [5]:
Value = dict(zip(Name, [[0]*2001]*(len(Name))))
Count = dict(zip(Name, [[]]*(len(Name))))

### Select positive strand

In [6]:
Fasta_Pos = Fasta[Fasta["strand"]=="+"]

In [7]:
Fasta_Pos = Fasta_Pos.reset_index(drop = True)

In [8]:
Fasta_Pos

,chrom,m6AStart,m6AEnd,name,Rate,strand,txStart,txEnd,cdsStart,cdsEnd,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,877955,877956,SAMD11,7.639141,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1164,1647,-483
1,chr1,878011,878012,SAMD11,7.639141,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1220,1647,-427
2,chr1,878027,878028,SAMD11,14.641688,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1236,1647,-411
3,chr1,878075,878076,SAMD11,14.535589,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1284,1647,-363
4,chr1,878224,878225,SAMD11,11.226110,+,861117,879955,861321,879533,...,877938,878438,500,1147,ID39378,C2,Name32883,1433,1647,-214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54624,chrY,16942134,16942135,NLGN4Y,9.230629,+,16634631,16957530,16835028,16953142,...,16941609,16942399,790,589,ID68144,C2,Name56704,1114,1379,-265
54625,chrY,16941669,16941670,NLGN4Y,5.092761,+,16634631,16957530,16835028,16953142,...,16941609,16942399,790,589,ID68144,C2,Name56704,649,1379,-730
54626,chrY,16941684,16941685,NLGN4Y,5.092761,+,16634631,16957530,16835028,16953142,...,16941609,16942399,790,589,ID68144,C2,Name56704,664,1379,-715
54627,chrY,16942068,16942069,NLGN4Y,8.169637,+,16634631,16957530,16835028,16953142,...,16941609,16942399,790,589,ID68144,C2,Name56704,1048,1379,-331
54628,chr7,95125072,95125073,ASB4,4.456166,+,95115212,95169544,95115283,95167071,...,95125069,95125369,300,258,ID151727,C2,Name126559,261,558,-297

In [9]:
M6APOS = Fasta_Pos["M6APOS"].tolist()
StopPOS = Fasta_Pos["POS"].tolist()
Distance = Fasta_Pos["Distance"].tolist()

In [10]:
for i in range(len(Fasta_Pos)):

    # Define exon location
    Exon = []
    a = Fasta_Pos.loc[i, "exonStarts"].split(",")[0:-1]
    b = Fasta_Pos.loc[i, "exonEnds"].split(",")[0:-1]
    A = [int(u) for u in a]
    B = [int(v) for v in b]
    Exon = A + B
    Exon = sorted(Exon)
    
    # Define exon length
    Length = []
    for j in range(0,len(Exon),2):
        length = Exon[j+1] - Exon[j]
        Length.append(length)
    cDNA = sum(Length)

    
    # Define gene number
    Pre = Fasta_Pos.loc[i,"ExonLength"]
    Last = StopPOS[i]
    
    if Pre < 1000:
        pre = [0]*(1000-Pre) + [1]*Pre
    if Pre >= 1000:
        pre = [1]*1000
    
    if Last < 1001:
        last = [1]*Last + [0]*(1001-Last)
    if Last >= 1001:
        last = [1]*1001    
    
    Gene = Fasta_Pos.loc[i, "Name"]
    Count[Gene] = pre + last
    
    
    # Define m6A position
    Location = 1000 + Distance[i]
    List = []
    List = Value[Gene]
    List = List[0:Location] + [Fasta_Pos.loc[i,"Rate"]] + List[Location+1:]
    # List = List[0:Location] + [1] + List[Location+1:]    
    lis = List
    Value.update({Gene:lis})

### Select negative strand

In [11]:
Fasta_Neg = Fasta[Fasta["strand"]=="-"]

In [12]:
Fasta_Neg = Fasta_Neg.reset_index(drop = True)

In [13]:
Fasta_Neg

,chrom,m6AStart,m6AEnd,name,Rate,strand,txStart,txEnd,cdsStart,cdsEnd,...,exonStart,exonEnd,ExonLength,Start,ID,Cluster,Name,M6APOS,POS,Distance
0,chr1,1163895,1163896,SDF4,1.097861,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,570,619,-49
1,chr1,1163916,1163917,SDF4,1.106025,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,549,619,-70
2,chr1,1163964,1163965,SDF4,0.987758,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,501,619,-118
3,chr1,1163985,1163986,SDF4,0.859416,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,480,619,-139
4,chr1,1163994,1163995,SDF4,0.771792,-,1152310,1167411,1153049,1164173,...,1163847,1164326,479,140,ID37914,C2,Name31651,471,619,-148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51207,chr12,85285915,85285916,SLC6A15,3.819571,-,85254101,85306655,85255410,85285899,...,85285610,85286087,477,354,ID31512,C2,Name26256,525,831,-306
51208,chr12,85285919,85285920,SLC6A15,3.819571,-,85254101,85306655,85255410,85285899,...,85285610,85286087,477,354,ID31512,C2,Name26256,521,831,-310
51209,chr19,14584834,14584835,PTGER1,2.546380,-,14583277,14586174,14583371,14585132,...,14584190,14585149,959,101,ID49914,C2,Name41623,415,1060,-645
51210,chr19,14584836,14584837,PTGER1,2.546380,-,14583277,14586174,14583371,14585132,...,14584190,14585149,959,101,ID49914,C2,Name41623,413,1060,-647
51211,chr6,162683795,162683796,PARK2,5.092761,-,161768451,163148803,161771130,163148700,...,162683556,162683797,241,274,ID62271,C2,Name51886,275,515,-240

In [14]:
M6APOS = Fasta_Neg["M6APOS"].tolist()
StopPOS = Fasta_Neg["POS"].tolist()
Distance = Fasta_Neg["Distance"].tolist()

In [15]:
for i in range(len(Fasta_Neg)):

    # Define exon location
    Exon = []
    a = Fasta_Neg.loc[i, "exonStarts"].split(",")[0:-1]
    b = Fasta_Neg.loc[i, "exonEnds"].split(",")[0:-1]
    A = [int(u) for u in a]
    B = [int(v) for v in b]
    Exon = A + B
    Exon = sorted(Exon)
    
    # Define exon length
    Length = []
    for j in range(0,len(Exon),2):
        length = Exon[j+1] - Exon[j]
        Length.append(length)
    Length = Length[::-1]
    cDNA = sum(Length)
    
    
    # Define gene number
    Pre = Fasta_Neg.loc[i,"ExonLength"]
    Last = StopPOS[i]
    
    if Pre < 1000:
        pre = [0]*(1000-Pre) + [1]*Pre
    if Pre >= 1000:
        pre = [1]*1000
    
    if Last < 1001:
        last = [1]*Last + [0]*(1001-Last)
    if Last >= 1001:
        last = [1]*1001    
    
    Gene = Fasta_Neg.loc[i, "Name"]
    Count[Gene] = pre + last
    
    
    # Define m6A position
    Location = 1000 + Distance[i]
    List = []
    List = Value[Gene]
    List = List[0:Location] + [Fasta_Neg.loc[i,"Rate"]] + List[Location+1:]
    # List = List[0:Location] + [1] + List[Location+1:]    
    lis = List
    Value.update({Gene:lis})

In [16]:
df = pd.DataFrame(Value)

In [17]:
df

,Name90166,Name123507,Name82943,Name13660,Name96335,Name48250,Name248,Name22218,Name62177,Name53797,...,Name41168,Name40059,Name102729,Name21559,Name26133,Name29521,Name17237,Name43262,Name24871,Name120889
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
Count = pd.DataFrame(Count)

In [19]:
Count

,Name90166,Name123507,Name82943,Name13660,Name96335,Name48250,Name248,Name22218,Name62177,Name53797,...,Name41168,Name40059,Name102729,Name21559,Name26133,Name29521,Name17237,Name43262,Name24871,Name120889
0,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,0,1,0,1,1,1,0,1,1,1,...,1,0,1,1,1,0,1,1,0,1
1997,0,1,0,1,1,1,0,1,1,1,...,1,0,1,1,1,0,1,1,0,1
1998,0,1,0,1,1,1,0,1,1,1,...,1,0,1,1,1,0,1,1,0,1
1999,0,1,0,1,1,1,0,1,1,1,...,1,0,1,1,1,0,1,1,0,1
2000,0,1,0,1,1,1,0,1,1,1,...,1,0,1,1,1,0,1,1,0,1

In [20]:
df = df.T
df.loc["Sum"] = df.sum()
df = df.T

In [21]:
Value = df[["Sum"]]

In [22]:
Value

             Sum
0      93.810690
1      45.103920
2     115.104183
3     220.504270
4     101.517871
...          ...
1996    0.000000
1997    0.000000
1998    0.000000
1999    0.000000
2000    0.000000

[2001 rows x 1 columns]

In [23]:
Count = Count.T
Count.loc["Number"] = Count.sum()
Count = Count.T

In [24]:
Number = Count[["Number"]]

In [25]:
Number

      Number
0        765
1        765
2        766
3        767
4        767
...      ...
1996    6799
1997    6791
1998    6786
1999    6782
2000    6778

[2001 rows x 1 columns]

In [26]:
Data = pd.concat([Value, Number], axis=1)

In [27]:
Data

             Sum  Number
0      93.810690     765
1      45.103920     765
2     115.104183     766
3     220.504270     767
4     101.517871     767
...          ...     ...
1996    0.000000    6799
1997    0.000000    6791
1998    0.000000    6786
1999    0.000000    6782
2000    0.000000    6778

[2001 rows x 2 columns]

In [28]:
Data = Data.head(2000)

In [29]:
Data = Data.reset_index(drop = True)

In [30]:
Data

             Sum  Number
0      93.810690     765
1      45.103920     765
2     115.104183     766
3     220.504270     767
4     101.517871     767
...          ...     ...
1995    0.000000    6805
1996    0.000000    6799
1997    0.000000    6791
1998    0.000000    6786
1999    0.000000    6782

[2000 rows x 2 columns]

In [31]:
Sum = []
Number = []

for j in range(0,len(Data),10):

    a = Data.loc[j:(j+9),"Sum"]
    b = np.mean(a, axis=0)
    Sum.append(b)
    
    a = Data.loc[j:(j+9),"Number"]
    b = np.mean(a, axis=0)
    Number.append(b)

Result = pd.DataFrame({"Index":range(-1000,1000,10), "Sum":Sum, "Number":Number})
Result["Mean"] = Result["Sum"]/Result["Number"]

In [32]:
Result

     Index         Sum  Number      Mean
0    -1000  147.765709   768.8  0.192203
1     -990  224.162805   778.2  0.288053
2     -980  121.861772   788.9  0.154470
3     -970  161.450368   804.2  0.200759
4     -960  187.690937   823.2  0.228002
..     ...         ...     ...       ...
195    950    0.000000  6974.1  0.000000
196    960    0.000000  6934.8  0.000000
197    970    0.000000  6895.1  0.000000
198    980    0.000000  6847.9  0.000000
199    990    0.000000  6805.1  0.000000

[200 rows x 4 columns]

In [33]:
Result.to_csv("Plot/Ctrl1_End_long_C2.csv", index=0)